<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>Git基础 | 程序员秃头日记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git介绍Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。 Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。 Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。 Git与svn对比Git 不仅仅是个版本控制系统，它也是个内容管理系统(C">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础">
<meta property="og:url" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="程序员秃头日记">
<meta property="og:description" content="Git介绍Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。 Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。 Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。 Git与svn对比Git 不仅仅是个版本控制系统，它也是个内容管理系统(C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5C0D32F290-80B0-4EA4-9836-CA58E22569B3.jpg">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5C1583121531631.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/1583121860348.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/1583122061650.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5C1583122295296.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/1583122506882.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5C1583161210985.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5C1583161259581.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/1583161696649.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5C1583161727676.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/1583161760867.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5C1583161794142.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5C1583161827142.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5C1583161885338.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/1583161911782.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/1583161936762.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/1583161964206.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5C1583162007512.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/1583162040849.png">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5Cclip_image002.jpg">
<meta property="og:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/1583162276707.png">
<meta property="article:published_time" content="2020-07-04T15:06:13.841Z">
<meta property="article:modified_time" content="2020-03-02T15:25:01.589Z">
<meta property="article:author" content="Aifen-kl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/%5C0D32F290-80B0-4EA4-9836-CA58E22569B3.jpg">
  
    <link rel="alternative" href="/atom.xml" title="程序员秃头日记" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Aifen-kl</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Aifen-kl</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Aifen-kl</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Git基础" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/07/04/Git%E5%9F%BA%E7%A1%80/" class="article-date">
      <time datetime="2020-07-04T15:06:13.841Z" itemprop="datePublished">2020-07-04</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git基础
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Git介绍"><a href="#Git介绍" class="headerlink" title="Git介绍"></a>Git介绍</h1><p>Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<p>Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
<p>Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。</p>
<h1 id="Git与svn对比"><a href="#Git与svn对比" class="headerlink" title="Git与svn对比"></a>Git与svn对比</h1><p>Git 不仅仅是个版本控制系统，它也是个内容管理系统(CMS)，工作管理系统等。<br>如果你是一个具有使用 SVN 背景的人，你需要做一定的思想转换，来适应 Git 提供的一些概念和特征。<br>Git 与 SVN 区别点：<br>1、Git 是分布式的，SVN 不是：这是 Git 和其它非分布式的版本控制系统，例如 SVN，CVS 等，最核心的区别。<br>2、Git 把内容按元数据方式存储，而 SVN 是按文件：所有的资源控制系统都是把文件的元信息隐藏在一个类似 .svn、.cvs 等的文件夹里。<br>3、Git 分支和 SVN 的分支不同：分支在 SVN 中一点都不特别，其实它就是版本库中的另外一个目录。<br>4、Git 没有一个全局的版本号，而 SVN 有：目前为止这是跟 SVN 相比 Git 缺少的最大的一个特征。<br>5、Git 的内容完整性要优于 SVN：Git 的内容存储使用的是 SHA-1 哈希算法。这能确保代码内容的完整性，确保在遇到磁盘故障和网络问题时降低对版本库的破坏。</p>
<p><img src="%5C0D32F290-80B0-4EA4-9836-CA58E22569B3.jpg" alt="img"></p>
<h1 id="git工作流程"><a href="#git工作流程" class="headerlink" title="git工作流程"></a>git工作流程</h1><p>一般工作流程如下：</p>
<p>1．从远程仓库中克隆 Git 资源作为本地仓库。</p>
<p>2．从本地仓库中checkout代码然后进行代码修改</p>
<p>3．在提交前先将代码提交到暂存区。</p>
<p>4．提交修改。提交到本地仓库。本地仓库中保存修改的各个历史版本。</p>
<p>5．在修改完成后，需要和团队成员共享代码时，可以将代码push到远程仓库。</p>
<p>下图展示了 Git 的工作流程：</p>
<p><img src="%5C1583121531631.png" alt="1583121531631"></p>
<h1 id="Git的安装"><a href="#Git的安装" class="headerlink" title="Git的安装"></a>Git的安装</h1><p>最早Git是在Linux上开发的，很长一段时间内，Git也只能在Linux和Unix系统上跑。不过，慢慢地有人把它移植到了Windows上。现在，Git可以在Linux、Unix、Mac和Windows这几大平台上正常运行了。由于开发机大多数情况都是windows，所以本教程只讲解windows下的git的安装及使用。</p>
<h2 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h2><p>下载地址：<a href="https://git-scm.com/download" target="_blank" rel="noopener">https://git-scm.com/download</a></p>
<p>下载安装过程省略…..</p>
<h1 id="使用git管理文件版本"><a href="#使用git管理文件版本" class="headerlink" title="使用git管理文件版本"></a>使用git管理文件版本</h1><h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><p>什么是版本库呢？版本库又名仓库，英文名repository，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。由于git是分布式版本管理工具，所以git在不需要联网的情况下也具有完整的版本管理能力。</p>
<p>创建一个版本库非常简单，可以使用git bash 也可以使用tortoiseGit 首先，选择一个合适的地方，创建一个空目录(E:\temp\git\repository)</p>
<h2 id="使用GitBash"><a href="#使用GitBash" class="headerlink" title="使用GitBash"></a>使用GitBash</h2><p>在当前目录中点击右键中选择Git Bash来启动。</p>
<p><img src="1583121860348.png" alt="1583121860348"></p>
<p>或者在开始菜单中启动。注意如果是从开始菜单启动的gitbash需要切换目录到仓库所在的目录。</p>
<p><img src="1583122061650.png" alt="1583122061650"></p>
<p>创建仓库执行命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> git init</span><br></pre></td></tr></table></figure>



<p>版本库创建成功，会在此目录下创建一个.git的隐藏目录，如下所示：</p>
<p><img src="%5C1583122295296.png" alt="1583122295296"></p>
<blockquote>
<p><strong>版本库：“.git**</strong>”目录就是版本库，将来文件都需要保存到版本库中。**</p>
<p><strong>工作目录：包含“.git**</strong>”目录的目录，也就是.git<strong>**目录的上一级目录就是工作目录。只有工作目录中的文件才能保存到版本库中。</strong></p>
</blockquote>
<h2 id="添加文件"><a href="#添加文件" class="headerlink" title="添加文件"></a>添加文件</h2><p>在E:\temp\git\repository 下创建一个mytest.txt文件</p>
<p><img src="1583122506882.png" alt="1583122506882"></p>
<p>现在我们已经添加了这些文件，我们希望它们能够真正被保存在Git仓库。</p>
<p>为此，我们将它们提交到仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;wrote a readme file&quot;</span><br></pre></td></tr></table></figure>

<p>简单解释一下<code>git commit</code>命令，<code>-m</code>后面输入的是本次提交的说明，可以输入任意内容，当然最好是有意义的，这样你就能从历史记录里方便地找到改动记录。</p>
<p>嫌麻烦不想输入<code>-m &quot;xxx&quot;</code>行不行？确实有办法可以这么干，但是强烈不建议你这么干，因为输入说明对自己对别人阅读都很重要</p>
<p>为什么Git添加文件需要<code>add</code>，<code>commit</code>一共两步呢？因为<code>commit</code>可以一次提交很多文件，所以你可以多次<code>add</code>不同的文件，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add file1.txt</span><br><span class="line">$ git add file2.txt file3.txt</span><br><span class="line">$ git commit -m &quot;add 3 files.&quot;</span><br></pre></td></tr></table></figure>

<p>我们已经成功地添加并提交了一个mytest.txt文件，现在，是时候继续工作了，于是，我们继续修改mytest.txt文件，改成如下内容：</p>
<p>现在，运行<code>git status</code>命令看看结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">E:\temp\git\repository&gt;git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use "git add &lt;file&gt;..." to update what will be committed)</span><br><span class="line">  (use "git checkout -- &lt;file&gt;..." to discard changes in working direc</span><br><span class="line"></span><br><span class="line">        modified:   mytest.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use "git add" and/or "git commit -a")</span><br></pre></td></tr></table></figure>

<p><code>git status</code>命令可以让我们时刻掌握仓库当前的状态，上面的命令输出告诉我们，<code>mytest.txt</code>被修改过了，但还没有准备提交的修改。</p>
<p>虽然Git告诉我们<code>mytest.txt</code>被修改了，但如果能看看具体修改了什么内容，自然是很好的。比如你休假两周从国外回来，第一天上班时，已经记不清上次怎么修改的<code>readme.txt</code>，所以，需要用<code>git diff</code>这个命令看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">E:\temp\git\repository&gt;git diff mytest.txt</span><br><span class="line">diff --git a&#x2F;mytest.txt b&#x2F;mytest.txt</span><br><span class="line">index e69de29..013b5bc 100644</span><br><span class="line">--- a&#x2F;mytest.txt</span><br><span class="line">+++ b&#x2F;mytest.txt</span><br><span class="line">@@ -0,0 +1,2 @@</span><br><span class="line">+Git is a distributed version control system.</span><br><span class="line">+Git is free software.</span><br><span class="line">\ No newline at end of file</span><br></pre></td></tr></table></figure>

<p><code>git diff</code>顾名思义就是查看difference，显示的格式正是Unix通用的diff格式，可以从上面的命令输出看到，我们在第一行添加了一个<code>distributed</code>单词。知道了对<code>mytest.txt</code>作了什么修改后，再把它提交到仓库就放心多了，提交修改和提交新文件是一样的两步，第一步是<code>git add</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add mytest.txt</span><br></pre></td></tr></table></figure>

<p>如果你不使用-m，会出现编辑器来让你写自己的注释信息。</p>
<p>当我们修改了很多文件，而不想每一个都add，想commit自动来提交本地修改，我们可以使用-a标识。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a -m &quot;Changed some files&quot;</span><br></pre></td></tr></table></figure>

<p>git commit 命令的-a选项可将所有<strong>被修改或者已删除的且已经被git管理的文档</strong>提交到仓库中。</p>
<p>千万注意，-a不会造成新文件被提交，只能修改。</p>
<h2 id="发布版本"><a href="#发布版本" class="headerlink" title="发布版本"></a>发布版本</h2><p>我们先从服务器克隆一个库并上传。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git地址</span><br></pre></td></tr></table></figure>

<h2 id="取回更新"><a href="#取回更新" class="headerlink" title="取回更新"></a>取回更新</h2><p>如果您已经按上面的进行push，下面命令表示，当前分支自动与唯一一个追踪分支进行合并。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>从非默认位置更新到指定的url。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull git地址</span><br></pre></td></tr></table></figure>



<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><h2 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h2><p>现在我们已经在本地创建了一个Git仓库，又想让其他人来协作开发，此时就可以把本地仓库同步到远程仓库，同时还增加了本地仓库的一个备份。</p>
<p>常用的远程仓库就是github：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a> 和码云:<a href="https://gitee.com/" target="_blank" rel="noopener">https://gitee.com/</a> 接下来我们演示如何将本地代码同步到码云。</p>
<h3 id="在gitee上创建仓库"><a href="#在gitee上创建仓库" class="headerlink" title="在gitee上创建仓库"></a>在gitee上创建仓库</h3><p>首先你得在gitee上创建一个账号，这个就不演示了。然后在gitee上创建一个仓库：</p>
<p><img src="%5C1583161210985.png" alt="1583161210985"></p>
<p><img src="%5C1583161259581.png" alt="1583161259581"></p>
<p>Gitee支持两种同步方式“https”和“ssh”。如果使用https很简单基本不需要配置就可以使用，但是每次提交代码和下载代码时都需要输入用户名和密码。如果使用ssh方式就需要客户端先生成一个密钥对，即一个公钥一个私钥。然后还需要把公钥放到githib的服务器上。这两种方式在实际开发中都用应用，所以我们都需要掌握。接下来我们先看ssh方式。</p>
<h2 id="ssh协议"><a href="#ssh协议" class="headerlink" title="ssh协议"></a>ssh协议</h2><h3 id="什么是ssh"><a href="#什么是ssh" class="headerlink" title="什么是ssh?"></a>什么是ssh?</h3><p>SSH 为 Secure Shell（安全外壳协议）的缩写，由 IETF 的网络小组（Network Working Group）所制定。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。</p>
<h3 id="基于密匙的安全验证"><a href="#基于密匙的安全验证" class="headerlink" title="基于密匙的安全验证"></a>基于密匙的安全验证</h3><p>使用ssh协议通信时，推荐使用基于密钥的验证方式。你必须为自己创建一对密匙，并把公用密匙放在需要访问的服务器上。如果你要连接到SSH服务器上，客户端软件就会向服务器发出请求，请求用你的密匙进行安全验证。服务器收到请求之后，先在该服务器上你的主目录下寻找你的公用密匙，然后把它和你发送过来的公用密匙进行比较。如果两个密匙一致，服务器就用公用密匙加密“质询”（challenge）并把它发送给客户端软件。客户端软件收到“质询”之后就可以用你的私人密匙解密再把它发送给服务器。</p>
<h2 id="从远程仓库克隆"><a href="#从远程仓库克隆" class="headerlink" title="从远程仓库克隆"></a>从远程仓库克隆</h2><p>克隆远程仓库也就是从远程把仓库复制一份到本地，克隆后会创建一个新的本地仓库。选择一个任意部署仓库的目录，然后克隆远程仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git地址</span><br></pre></td></tr></table></figure>

<p>Git中从远程的分支获取最新的版本到本地有这样2个命令：</p>
<p>git fetch：相当于是从远程获取最新版本到本地，不会自动（合并代码）</p>
<p>git pull：相当于是从远程获取最新版本并merge到本地</p>
<p>上述命令其实相当于git fetch 和 git merge</p>
<p>在实际使用中，git fetch更安全一些</p>
<p>因为在merge前，我们可以查看更新情况，然后再决定是否合并</p>
<h1 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h1><h2 id="创建合并分支"><a href="#创建合并分支" class="headerlink" title="创建合并分支"></a>创建合并分支</h2><p>在我们每次的提交，Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即master分支。HEAD指针严格来说不是指向提交，而是指向master，master才是指向提交的，所以，HEAD指向的就是当前分支。</p>
<p>一开始的时候，master分支是一条线，Git用master指向最新的提交，再用HEAD指向master，就能确定当前分支，以及当前分支的提交点：</p>
<p><img src="1583161696649.png" alt="1583161696649"></p>
<p>每次提交，master分支都会向前移动一步，这样，随着你不断提交，master分支的线也越来越长。</p>
<p>当我们创建新的分支，例如dev时，Git新建了一个指针叫dev，指向master相同的提交，再把HEAD指向dev，就表示当前分支在dev上：</p>
<p><img src="%5C1583161727676.png" alt="1583161727676"></p>
<p>Git创建一个分支很快，因为除了增加一个dev指针，改改HEAD的指向，工作区的文件都没有任何变化！</p>
<p>不过，从现在开始，对工作区的修改和提交就是针对dev分支了，比如新提交一次后，dev指针往前移动一步，而master指针不变：</p>
<p><img src="1583161760867.png" alt="1583161760867"></p>
<p>假如我们在dev上的工作完成了，就可以把dev合并到master上。Git怎么合并呢？最简单的方法，就是直接把master指向dev的当前提交，就完成了合并：</p>
<p><img src="%5C1583161794142.png" alt="1583161794142"></p>
<p>所以Git合并分支也很快！就改改指针，工作区内容也不变！</p>
<p>合并完分支后，甚至可以删除dev分支。删除dev分支就是把dev指针给删掉，删掉后，我们就剩下了一条master分支：</p>
<p><img src="%5C1583161827142.png" alt="1583161827142"></p>
<h1 id="在IntelliJ-IDEA中使用git"><a href="#在IntelliJ-IDEA中使用git" class="headerlink" title="在IntelliJ IDEA中使用git"></a>在IntelliJ IDEA中使用git</h1><h2 id="在Idea中配置git"><a href="#在Idea中配置git" class="headerlink" title="在Idea中配置git"></a>在Idea中配置git</h2><p>安装好IntelliJ IDEA后，如果Git安装在默认路径下，那么idea会自动找到git的位置，如果更改了Git的安装位置则需要手动配置下Git的路径。</p>
<p>选择File→Settings打开设置窗口，找到Version Control下的git选项：</p>
<p><img src="%5C1583161885338.png" alt="1583161885338"></p>
<p>选择git的安装目录后可以点击“Test”按钮测试是否正确配置。</p>
<p><img src="1583161911782.png" alt="1583161911782"></p>
<h2 id="将工程添加至git"><a href="#将工程添加至git" class="headerlink" title="将工程添加至git"></a>将工程添加至git</h2><p>1）在idea中创建一个工程，例如创建一个java工程，名称为idea-git-test，如下图所示：</p>
<p><img src="1583161936762.png" alt="1583161936762"></p>
<p>2）创建本地仓库</p>
<p>在菜单中选择“vcs”→Import into Version Control→Create Git Repository…</p>
<p><img src="1583161964206.png" alt="1583161964206"></p>
<p><img src="%5C1583162007512.png" alt="1583162007512"></p>
<p>选择工程所在的上级目录。本例中应该选择idea-projects目录，然后点击“OK”按钮，在工程的上级目录创建本地仓库，那么idea-projects目录就是本地仓库的工作目录，此目录中的工程就可以添加到本地仓库中。也就是可以把idea-git-test工程添加到本地仓库中。</p>
<p>选择之后在工具栏上就多出了git相关工具按钮：</p>
<p><img src="1583162040849.png" alt="1583162040849"></p>
<p>3)将工程添加至本地仓库</p>
<p>直接点击<img src="%5Cclip_image002.jpg" alt="img">commit按钮，将工程提交至本地仓库。</p>
<p>然后点击“commit”按钮，将工程添加至本地仓库。</p>
<p>4）推送到远程</p>
<p>在github上创建一个仓库然后将本地仓库推送到远程。</p>
<p>在工程上点击右键，选择git→Repository→push，</p>
<p>或者在菜单中选择vcs→git→push</p>
<p>点击“push”按钮就讲本地仓库推送到远程，如果是第一次配置推送需要输入github的用户名和密码。</p>
<h2 id="从远程仓库克隆-1"><a href="#从远程仓库克隆-1" class="headerlink" title="从远程仓库克隆"></a>从远程仓库克隆</h2><p>关闭工程后，在idea的欢迎页上有“Check out from version control”下拉框，选择git</p>
<p>此处仍然推荐使用htts形式的url，点击“test”按钮后显示连接成功。</p>
<p>点击OK按钮后根据提示将远程仓库克隆下来，然后倒入到idea中。</p>
<h2 id="从服务端拉取代码"><a href="#从服务端拉取代码" class="headerlink" title="从服务端拉取代码"></a>从服务端拉取代码</h2><p>如果需要从服务端同步代码可以使用工具条中的“update”按钮</p>
<p><img src="1583162276707.png" alt="1583162276707"></p>
<h1 id="客户端软件Sourcetree"><a href="#客户端软件Sourcetree" class="headerlink" title="客户端软件Sourcetree"></a>客户端软件Sourcetree</h1><p>可能对于很多开发来说，只要搞懂git的push、pull、解决一些简单的冲突命令就好了，事实上git的功能十分强大，而通过背命令很难熟记每个逻辑。</p>
<p>当然不同的ide开发环境都有各种各样的git插件，操作方法各不相同，Sourcetree是一个跨平台不受ide限制的git管理工具。不管你做java，还是python、Android都可以使用。</p>
<p>有兴趣的同学可以自行百度学习，在这里不做讲解</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/07/04/Git%E5%9F%BA%E7%A1%80/">Git基础</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Aifen-kl 的个人博客">Aifen-kl</a></p>
        <p><span>发布时间:</span>2020年07月04日 - 23时06分</p>
        <p><span>最后更新:</span>2020年03月02日 - 23时25分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/07/04/Git%E5%9F%BA%E7%A1%80/" title="Git基础">http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/</a>
            <span class="copy-path" data-clipboard-text="原文: http://aifen-kl.github.io/2020/07/04/Git%E5%9F%BA%E7%A1%80/　　作者: Aifen-kl" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/07/05/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          java多线程总结
        
      </div>
    </a>
  
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git介绍"><span class="toc-number">1.</span> <span class="toc-text">Git介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git与svn对比"><span class="toc-number">2.</span> <span class="toc-text">Git与svn对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git工作流程"><span class="toc-number">3.</span> <span class="toc-text">git工作流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git的安装"><span class="toc-number">4.</span> <span class="toc-text">Git的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#软件下载"><span class="toc-number">4.1.</span> <span class="toc-text">软件下载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用git管理文件版本"><span class="toc-number">5.</span> <span class="toc-text">使用git管理文件版本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建版本库"><span class="toc-number">5.1.</span> <span class="toc-text">创建版本库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用GitBash"><span class="toc-number">5.2.</span> <span class="toc-text">使用GitBash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加文件"><span class="toc-number">5.3.</span> <span class="toc-text">添加文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布版本"><span class="toc-number">5.4.</span> <span class="toc-text">发布版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#取回更新"><span class="toc-number">5.5.</span> <span class="toc-text">取回更新</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#远程仓库"><span class="toc-number">6.</span> <span class="toc-text">远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加远程库"><span class="toc-number">6.1.</span> <span class="toc-text">添加远程库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在gitee上创建仓库"><span class="toc-number">6.1.1.</span> <span class="toc-text">在gitee上创建仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh协议"><span class="toc-number">6.2.</span> <span class="toc-text">ssh协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是ssh"><span class="toc-number">6.2.1.</span> <span class="toc-text">什么是ssh?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于密匙的安全验证"><span class="toc-number">6.2.2.</span> <span class="toc-text">基于密匙的安全验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从远程仓库克隆"><span class="toc-number">6.3.</span> <span class="toc-text">从远程仓库克隆</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分支管理"><span class="toc-number">7.</span> <span class="toc-text">分支管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建合并分支"><span class="toc-number">7.1.</span> <span class="toc-text">创建合并分支</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在IntelliJ-IDEA中使用git"><span class="toc-number">8.</span> <span class="toc-text">在IntelliJ IDEA中使用git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在Idea中配置git"><span class="toc-number">8.1.</span> <span class="toc-text">在Idea中配置git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将工程添加至git"><span class="toc-number">8.2.</span> <span class="toc-text">将工程添加至git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从远程仓库克隆-1"><span class="toc-number">8.3.</span> <span class="toc-text">从远程仓库克隆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从服务端拉取代码"><span class="toc-number">8.4.</span> <span class="toc-text">从服务端拉取代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#客户端软件Sourcetree"><span class="toc-number">9.</span> <span class="toc-text">客户端软件Sourcetree</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/07/05/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93/" title="上一篇: java多线程总结">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/java-io%E6%B5%81/">java-io流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/%E9%9B%86%E5%90%88/">集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/05/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93/">java多线程总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/04/Git%E5%9F%BA%E7%A1%80/">Git基础</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Aifen-kl
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>