<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL安全管理, 矢志不渝">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySQL安全管理 | 矢志不渝</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">矢志不渝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">矢志不渝</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySQL安全管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-08
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MySQL安全管理"><a href="#MySQL安全管理" class="headerlink" title="MySQL安全管理"></a>MySQL安全管理</h1><blockquote>
<p>学习目标：了解MySQL中涉及安全的管理方式、以及各种安全管理的概念和使用方式、使用场景</p>
</blockquote>
<ul>
<li>外键约束</li>
<li>事务管理</li>
<li>预处理</li>
<li>视图</li>
<li>数据备份与还原</li>
<li>用户管理</li>
</ul>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>安全管理</strong>：用各种方式来确保数据库的安全和数据的安全</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>携程的数据库被程序员删库跑路…</p>
<ul>
<li>如果有用户管理，那么可以通过权限限制其没有权限删除</li>
<li>如果有数据备份，即便数据删除，也可以很快的实现数据还原，减小损失</li>
<li>…</li>
</ul>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、安全管理是每一个接触数据库的人都应该考虑的问题，尤其是DBA（数据库管理员）</p>
<p>2、数据库安全的维度有很多</p>
<ul>
<li>管理安全：用户、权限、备份还原等</li>
<li>结构安全：外键、视图、事务等</li>
<li>执行层：预处理</li>
</ul>
<h2 id="一、外键约束"><a href="#一、外键约束" class="headerlink" title="一、外键约束"></a>一、外键约束</h2><blockquote>
<p>目标：了解外键的概念和意义，掌握外键约束的管理和实际的应用场景</p>
</blockquote>
<ul>
<li>外键</li>
<li>外键约束</li>
<li>外键管理</li>
</ul>
<h3 id="1、外键"><a href="#1、外键" class="headerlink" title="1、外键"></a>1、外键</h3><blockquote>
<p>目标：认识外键，了解外键的构成条件</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>外键</strong>：foreign key，表中指<strong>向外部表主键</strong>的字段定义成外键</p>
<ul>
<li>外键必须要通过语法指定才能称之为外键<ul>
<li>[constraint<code>外键名</code>] foreign key(当前表字段名) references 外部表(主键字段)</li>
</ul>
</li>
<li>外键构成条件<ul>
<li>外键字段必须与对应表的主键字段类型一致</li>
<li>外键字段本身要求是一个索引（创建外键会自动生成一个索引）</li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、确定表中字段与另外一张表存在关联关系</p>
<p>2、使用外键明确关联外表</p>
<p>3、外键约束成功</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、创建专业表和学生表，学生表中的专业id指向专业表id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table t_47(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">    name varchar(50) not null unique</span><br><span class="line">)charset utf8;</span><br><span class="line"></span><br><span class="line">create table t_48(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">    name varchar(50) not null,</span><br><span class="line">    c_id int comment &#39;指向t_46表中的id主键&#39;,</span><br><span class="line">    constraint &#96;c_id&#96; foreign key(c_id) references t_47(id)</span><br><span class="line">)charset utf8;</span><br></pre></td></tr></table></figure>



<p>2、外键可以不指定名字，系统会自动生成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table t_49(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">    name varchar(50) not null,</span><br><span class="line">    c_id int,</span><br><span class="line">    foreign key(c_id) references t_47(id)</span><br><span class="line">)charset utf8;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、外键是需要保证字段与外部连接的主键字段一致的</p>
<p>2、一张表可以有多个外键，但是一个字段只能产生一个外键</p>
<h3 id="2、外键约束"><a href="#2、外键约束" class="headerlink" title="2、外键约束"></a>2、外键约束</h3><blockquote>
<p>目标：了解外键的意义，掌握外键的约束控制和约束作用</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>外键约束</strong>：当表建立外键关系后，外键就会对主表（外键指向的表）和子表（外键所在的表）里的数据产生约束效果</p>
<ul>
<li>外键约束的是写操作（默认操作）<ul>
<li>新增：子表插入的数据对应的外键必须在主表存在</li>
<li>修改：主表的记录如果在子表存在，那么主表的主键不能修改（主键不能修改）</li>
<li>删除：主表的记录如果在子表存在，那么主表的主键不能删除</li>
<li>删除：主表的记录如果在子表存在，那么主表的主键不能删除</li>
</ul>
</li>
<li>外键约束控制：外键可以在定义时控制外键的约束作用<ul>
<li>控制类型<ul>
<li>on update：父表更新时子表的表现</li>
<li>on delete：父表删除时子表的表现</li>
</ul>
</li>
<li>控制方式<ul>
<li>cascade：级联操作，父表操作后子表跟随操作</li>
<li>set null：置空操作，父表操作后，子表关联的外键字段置空</li>
<li>restrict：严格模式，不允许父表操作（默认的）</li>
<li>no action：子表不管</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、确定表的外键关联关系</p>
<p>2、确定主表的约束控制</p>
<p>3、明确使用相应的约束控制</p>
<p>4、系统自动约束</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、子表不能插入主表不存在的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into t_48 values(null,&#39;Tony&#39;,2);	# 错误</span><br><span class="line"></span><br><span class="line">insert into t_47 values(null,&#39;English&#39;);</span><br><span class="line">insert into t_48 values(null,&#39;Peny&#39;,1);</span><br></pre></td></tr></table></figure>



<p>2、默认的外键产生后，主键不能更新被关联的主键字段或者删除被关联的主键记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 错误</span><br><span class="line">update t_47 set id &#x3D; 2;</span><br><span class="line">delete from t_47 where id &#x3D; 1;</span><br></pre></td></tr></table></figure>



<p>3、限制外键约束，一般使用更新级联，删除置空</p>
<ul>
<li>on update cascade：更新级联</li>
<li>on delete set null：删除置空</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">create table t_50(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">    name varchar(50) not null unique</span><br><span class="line">)charset utf8;</span><br><span class="line"></span><br><span class="line">create table t_51(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">    name varchar(50) not null,</span><br><span class="line">    c_id int, # 如果要允许置空，就不能not null</span><br><span class="line">    foreign key(c_id) references t_50(id) on update cascade on delete set null</span><br><span class="line">)charset utf8;</span><br><span class="line"></span><br><span class="line">insert into t_50 values(null,&#39;Chinese&#39;),(null,&#39;Computer&#39;);</span><br><span class="line">insert into t_51 values(null,&#39;Tony&#39;,1),(null,&#39;Petter&#39;,2);</span><br></pre></td></tr></table></figure>



<ul>
<li>子表依然不允许插入父表不存在的外键</li>
<li>但是可以插入外键为Null的数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 错误</span><br><span class="line">insert into t_51 values(null,&#39;Lilei&#39;,3);</span><br><span class="line"></span><br><span class="line">insert into t_51 values(null,&#39;Lilei&#39;,NULL); # OK</span><br></pre></td></tr></table></figure>

<ul>
<li>父表的更新（主键）会让关联的外键自动级联更新</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update t_50 set id &#x3D; 3 where id &#x3D; 1;</span><br></pre></td></tr></table></figure>

<ul>
<li>父表的删除会让关联的外键自动自动置空</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from t_50 where id &#x3D; 3;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、外键约束对子表和父表都有约束</p>
<ul>
<li>子表约束：子表不能插入父表不存在的外键</li>
<li>父表约束<ul>
<li>更新约束（默认不允许）</li>
<li>删除约束（默认不允许）</li>
</ul>
</li>
<li>一般约束<ul>
<li>级联更新</li>
<li>删除置空</li>
</ul>
</li>
</ul>
<p>2、外键约束增强了数据的安全性和可靠性，但是会增加程序对于数据的不可控性，所以是实际开发中一般会通过程序逻辑控制来保证数据的完整性和安全性，外间使用较少</p>
<h3 id="3、外键管理"><a href="#3、外键管理" class="headerlink" title="3、外键管理"></a>3、外键管理</h3><blockquote>
<p>目标：了解外键的维护</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>外键管理</strong>：在表创建后期维护外键</p>
<ul>
<li>新增外键</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add [constraint &#96;外建名&#96;] foreign key(外键字段) references 表名(主键) [on 外键约束]</span><br></pre></td></tr></table></figure>

<ul>
<li>删除外键</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 drop foreign key 外键名;</span><br></pre></td></tr></table></figure>

<ul>
<li>更新外键：先删除后新增</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、删除外键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table t_51 drop foreign key t_51_ibfk_1;	# 系统生成的外键</span><br></pre></td></tr></table></figure>



<p>2、追加外键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table t_51 add constraint &#96;t_51_50&#96; foreign key(c_id) references t_50(id);</span><br></pre></td></tr></table></figure>

<ul>
<li>注意：追加外键需要保证外键字段里的值要么为Null，要么在父表中都能找到</li>
</ul>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、外键的使用最好的创建表结构的时候就维护好，后期的维护对子表数据有要求</p>
<h2 id="二、事务安全"><a href="#二、事务安全" class="headerlink" title="二、事务安全"></a>二、事务安全</h2><blockquote>
<p>学习目标：了解事务安全的概念和特性，掌握事务安全的应用，能够使用事务安全解决相应问题</p>
</blockquote>
<ul>
<li>事务概念</li>
<li>事务处理</li>
<li>事务特点</li>
</ul>
<h3 id="1、事务"><a href="#1、事务" class="headerlink" title="1、事务"></a>1、事务</h3><blockquote>
<p>目标：认识事务，了解事务的原理和作用</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>事务</strong>：要做的某个事情</p>
<ul>
<li>计算机中的事务是指某个程序执行单元（写操作）</li>
<li>事务安全：当事务执行后，保障事务的执行是有效的，而不会导致数据错乱</li>
<li>事务安全通常针对的是一连串操作（多个事务）而产生的统一结果</li>
</ul>
<ul>
<li>MySQL中默认的写操作是直接写入的<ul>
<li>执行写操作SQL</li>
<li>同步到数据表</li>
</ul>
</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<p>银行转账：从A账户转账到B账户</p>
<p>创建数据表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table t_52(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">    name varchar(50) not null,</span><br><span class="line">    account decimal(10,2) default 0.00</span><br><span class="line">)charset utf8;</span><br><span class="line"></span><br><span class="line">insert into t_52 values(null,&#39;Tom&#39;,10000),(null,&#39;Lucy&#39;,100);</span><br></pre></td></tr></table></figure>



<p>转账：Tom向Lucy转账，一定是分为两步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Tom扣钱</span><br><span class="line">update t_52 set account &#x3D; account - 1000 where id &#x3D; 1;</span><br><span class="line"></span><br><span class="line"># Lucy收钱</span><br><span class="line">update t_52 set account &#x3D; account + 1000 where id &#x3D; 2;</span><br></pre></td></tr></table></figure>

<ul>
<li>以上两步必须都成功转账才能叫成功</li>
<li>两步操作无法确保哪一步会出问题（尤其是第二步）</li>
<li>为了保障两步都成功才能叫事务安全</li>
</ul>
<blockquote>
<p>事务安全原理</p>
</blockquote>
<p>事务安全是在操作前告知系统，接下来所有的操作都暂<strong>不同步到数据表</strong>，而是记录到<strong>事务日志</strong>，指导后续所有操作都成功，再进行同步；否则取消所有操作</p>
<p>以上述转账为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">A(转账开始)--&gt;B[开启事务]</span><br><span class="line">B--&gt;C&#123;事务1:Tom转出1000&#125;</span><br><span class="line">C--&gt;|成功|D[记录到事务日志]</span><br><span class="line">C--&gt;|失败|G</span><br><span class="line">D--&gt;E&#123;事务2:Lucy转入1000&#125;</span><br><span class="line">D--&gt;|失败|G</span><br><span class="line">E--&gt;|成功|F[记录到事务日志]</span><br><span class="line">F--&gt;G[关闭事务&lt;br&gt;成功:提交事务 同步到数据表\清除事务日志&lt;br&gt;失败:回滚事务 清除事务日志]</span><br><span class="line">G--&gt;H((结束))</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、事务的目的就是为了保障连续操作的一致性，保证结果的完整性</p>
<p>2、事务的原理是通过将操作结果暂时保存在事务日志中，等所有操作的结果都是成功的，然后一并同步到数据表</p>
<h3 id="2、事务处理"><a href="#2、事务处理" class="headerlink" title="2、事务处理"></a>2、事务处理</h3><blockquote>
<p>目标：掌握事务的手动实现和自动实现</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>事务处理</strong>：利用自动或者手动方式实现事务管理</p>
<ul>
<li>自动事务处理：系统默认，操作结束直接同步到数据表（事务关闭状态）<ul>
<li>系统控制：变量 autocommit（值为ON，自动提交）</li>
</ul>
</li>
<li>手动事务处理<ul>
<li>开启事务： <code>start transaction</code></li>
<li>关闭事务<ul>
<li>提交事务：<code>commit</code>（同步到数据表同时清空日志数据）</li>
<li>回滚事务：<code>rollback</code>（清空日志数据）</li>
</ul>
</li>
</ul>
</li>
<li>事务回滚：在长事务执行中，可以在某个已经成功的节点处设置回滚点，后续回滚的话可以回到某个成功点<ul>
<li>设置回滚点：<code>savepoint 回滚点名字</code></li>
<li>回滚到回滚点：<code>rollback to 回滚点名字</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、确定操作需要使用到事务操作</p>
<p>2、开启事务</p>
<p>3、执行事务</p>
<ul>
<li>如果需要回滚点设置：设置回滚点</li>
<li>如果需要回滚：回滚到回滚点</li>
</ul>
<p>4、结束事务</p>
<ul>
<li>成功提交事务：同步到数据表，清空事务日志</li>
<li>失败回滚事务：清空事务日志</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、手动事务：启用事务转账，成功提交事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 开启事务</span><br><span class="line">start transaction;</span><br><span class="line"></span><br><span class="line"># Tom扣钱</span><br><span class="line">update t_52 set account &#x3D; account - 1000 where id  &#x3D; 1;</span><br><span class="line"></span><br><span class="line"># Lucy收钱</span><br><span class="line">update t_52 set account &#x3D; account + 1000 where id  &#x3D; 2;</span><br><span class="line"></span><br><span class="line"># 提交事务</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>



<p>2、手动事务：启用事务转账，成功提交事务（回滚点）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 开启事务</span><br><span class="line">start transaction;</span><br><span class="line"></span><br><span class="line"># Tom扣钱</span><br><span class="line">update t_52 set account &#x3D; account - 1000 where id&#x3D; 1;</span><br><span class="line"></span><br><span class="line"># 设置回滚点</span><br><span class="line">savepoint sp1;</span><br><span class="line"></span><br><span class="line"># Lucy收钱</span><br><span class="line">update t_52 set account &#x3D; account + 10000 where id&#x3D; 2;</span><br><span class="line"></span><br><span class="line"># 操作失败回到回滚点</span><br><span class="line">rollback to sp1;</span><br><span class="line"></span><br><span class="line"># Lucy收钱</span><br><span class="line">update t_52 set account &#x3D; account + 1000 where id&#x3D; 2;</span><br><span class="line"></span><br><span class="line"># 提交事务</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>



<p>3、自动事务</p>
<ul>
<li>Mysql默认是自动提交事务的：所以事务一旦发生就会立即写入到数据表（不能多个事务一起完成任务）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;autocommit&#39;;</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭自动提交事务（当前设置级别用户级：当前用户档次连接有效）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set autocommit &#x3D; 0;</span><br></pre></td></tr></table></figure>

<ul>
<li>手动提交事务</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into t_52 values(null,&#39;Liu&#39;,1000);</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、事务处理要应用到多次写操作组成的大事务中，如金融安全等</p>
<p>2、事务处理通常都会使用手动控制事务，没必要去修改原本的自动提交的机制，开启所有事务</p>
<p>3、扩展：事务处理的支持是有条件的</p>
<ul>
<li>存储引擎需要为InnoDB</li>
</ul>
<h3 id="3、事务特点"><a href="#3、事务特点" class="headerlink" title="3、事务特点"></a>3、事务特点</h3><blockquote>
<p>目标：理解事务的特点</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>事务特点</strong>：事务处理具有ACID四大特性</p>
<ul>
<li>原子性（Atomicity ）：一个事务操作是一个整体，不可拆分，要么都成功，要么都失败</li>
<li>一致性（Consistency）：事务执行之前和执行之后都必须处于一致性状态，数据的完整性没有被破坏（事务逻辑的准确性）</li>
<li>隔离性（Isolation ）：事务操作过程中，其他事务不可见</li>
<li>持久性（Durability ）：事务一旦提交，结果不可改变</li>
</ul>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、事务特点需要在对应事务操作时，结合多个用户来看才能看的完整和亲切</p>
<p>2、扩展</p>
<ul>
<li><strong>事务锁</strong>：当一个事务开启时，另外一个事务是不能对当前事务锁占用的数据进行操作的<ul>
<li>行所：当前事务只占用了一行（id精确检索数据），那么其他事务可以操作其他行数据</li>
<li>表所：当前事务占用了整张表（like扫码整个表），那么其他事务对整张表都不能操作</li>
</ul>
</li>
<li><strong>脏读</strong>：一个事务在对某个数据进行操作但尚未提交，而另外一个事务读到了这个“历史”数据其实已经被修改</li>
</ul>
<h2 id="三、预处理"><a href="#三、预处理" class="headerlink" title="三、预处理"></a>三、预处理</h2><blockquote>
<p>学习目标：了解预处理的概念，掌握预处理的使用方式，理解预处理的作用</p>
</blockquote>
<ul>
<li>预处理</li>
<li>预处理传参</li>
</ul>
<h3 id="1、预处理"><a href="#1、预处理" class="headerlink" title="1、预处理"></a>1、预处理</h3><blockquote>
<p>目标：了解预处理的概念，掌握预处理的基本处理方式和应用场景</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>预处理</strong>：prepare statement，一种预先编译SQL指令的方式（然后命令执行）</p>
<ul>
<li>预处理不同于直接处理，是将要执行的SQL指令先发送给服务器编译，然后通过指令执行<ul>
<li>发送预处理：<code>prepare 预处理名字 from &#39;要执行的SQL指令&#39;</code></li>
<li>执行预处理：<code>execute 预处理名字</code></li>
</ul>
</li>
<li>预处理管理<ul>
<li>预处理属于<strong>会话级别</strong>：即当前用户当次连接有效（断开会被服务器清理掉）</li>
<li>删除预处理：<code>deallocate | drop prepare 预处理名字</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、要执行的SQL指令想使用预处理</p>
<ul>
<li>重复执行的指令</li>
<li>涉及数据安全的指令</li>
</ul>
<p>2、发送预处理指令</p>
<p>3、执行预处理</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、查询学生的SQL指令需要重复执行很多次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 普通操作</span><br><span class="line">select * from t_42;</span><br><span class="line"></span><br><span class="line"># 预处理操作：发送预处理</span><br><span class="line">prepare p1 from &#39;select * from t_42&#39;;</span><br><span class="line"></span><br><span class="line"># 预处理操作：执行预处理</span><br><span class="line">execute p1;</span><br><span class="line"></span><br><span class="line"># 删除预处理</span><br><span class="line">deallocate  prepare p1;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>预处理原理</p>
</blockquote>
<p>普通处理和预处理对比</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">A(普通处理)--&gt;B[接收SQL指令]</span><br><span class="line">B--&gt;C[编译SQL]</span><br><span class="line">C--&gt;D[执行SQL]</span><br><span class="line">D--&gt;E((返回结果))</span><br><span class="line"></span><br><span class="line">A1(预处理)--&gt;B1[接收预处理指令]</span><br><span class="line">B1--&gt;C1[编译预处理指令]</span><br><span class="line">C1--&gt;D1&#123;是否执行&#125;</span><br><span class="line">D1--&gt;|execute&lt;br&gt;以后都不需要执行接收SQL和编译SQL|E1[执行SQL&lt;br&gt;可重复执行]</span><br><span class="line">D1--&gt;|不执行|F1</span><br><span class="line">E1--&gt;F1((返回结果))</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、预处理就是把要执行的结构（SQL指令）提前发送给服务器端，服务器进行编译但不执行，等待执行指令后才执行</p>
<p>2、预处理的作用</p>
<ul>
<li>性能优化<ul>
<li>效率优化：同样的SQL不用每次都进行编译（编译耗时）<ul>
<li>普通处理：每次都需要编译</li>
<li>预处理：编译一次</li>
</ul>
</li>
<li>网络传输优化：复杂的SQL指令只需要传输一次<ul>
<li>普通处理：每次都需要网络传输SQL指令</li>
<li>预处理：传输一次SQL指令，以后都是执行指令</li>
</ul>
</li>
</ul>
</li>
<li>安全：有效防止SQL注入（外部通过数据的特殊使用使得SQL的执行方式改变）<ul>
<li>普通处理：直接发送给服务器执行（容易出现SQL注入）</li>
<li>预处理：发送的是结构，数据是后期执行传入（传入协议不一样，数据安全性高）</li>
</ul>
</li>
</ul>
<h3 id="2、预处理传参"><a href="#2、预处理传参" class="headerlink" title="2、预处理传参"></a>2、预处理传参</h3><blockquote>
<p>目标：了解预处理的参数处理模式，理解预处理传参的意义</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>预处理传参</strong>：在执行预处理的时候传入<strong>预处理需要的可变数据</strong></p>
<ul>
<li><p>一般预处理都不会是固定死的SQL指令，而是具有一些数据可变的执行（条件）</p>
<ul>
<li>可变数据的位置使用占位符 <code>?</code> 占位</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prepare 预处理名字 from &#96;预处理指令 变化部分使用?替代&#96;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在执行预处理的时候将实际数据传进去代替占位符执行SQL</p>
<ul>
<li>数据存储到变量（预处理传入的值必须是变量保存的）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set @变量名 &#x3D; 值</span><br></pre></td></tr></table></figure>

<ul>
<li>使用using关键字传参</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execute 预处理名字 using @变量名</span><br></pre></td></tr></table></figure>

<ul>
<li>数据传入的顺序与预处理中占位符的顺序一致</li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、同样的SQL指令要执行N次，但是条件不一致</p>
<p>2、使用预处理占位符发送预处理指令</p>
<p>3、设定变量保存要传入的数据</p>
<p>4、执行预处理，携带变量参数</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>向t_40表中插入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 准备预处理：涉及参数</span><br><span class="line">prepare t_40_insert from &#39;insert into t_40 values(null,?,?,?,?)&#39;;</span><br><span class="line"></span><br><span class="line"># 设置变量并传入参数</span><br><span class="line">set @name &#x3D; &#39;药师兜&#39;;</span><br><span class="line">set @gender &#x3D; &#39;男&#39;;</span><br><span class="line">set @age &#x3D; 23;</span><br><span class="line">set @class_name &#x3D; &#39;木叶1班&#39;;</span><br><span class="line"></span><br><span class="line"># 执行预处理</span><br><span class="line">execute t_40_insert using @name,@gender,@age,@class_name;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、预处理传参是实际应用预处理时最常见的方式</p>
<p>2、预处理指令可以适用于增删改查各种指令</p>
<p>3、如果预处理的指令不是在一次连接中重复使用，那么预处理反而会降低效率。所以预处理的执行如果不是考虑到安全因素，那么一定是SQL需要重复执行</p>
<h2 id="四、视图"><a href="#四、视图" class="headerlink" title="四、视图"></a>四、视图</h2><blockquote>
<p>学习目标：了解视图的概念，理解视图的作用和应用场景，能够熟练的使用视图来解决相应需求问题</p>
</blockquote>
<ul>
<li>视图概念</li>
<li>视图管理</li>
<li>视图数据操作</li>
<li>视图算法</li>
</ul>
<h3 id="1、视图"><a href="#1、视图" class="headerlink" title="1、视图"></a>1、视图</h3><blockquote>
<p>目标：了解视图的概念，掌握视图的创建和访问</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>视图</strong>：view，一种由select指令组成的<strong>虚拟表</strong></p>
<ul>
<li>视图是虚拟表，可以使用表管理（结构管理）<ul>
<li>为视图提供数据的表叫做基表</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建视图</span><br><span class="line">create view 视图名字 as select指令;</span><br><span class="line"></span><br><span class="line"># 访问视图：一般都是查询</span><br><span class="line">select *&#x2F;字段名 from 视图名字;</span><br></pre></td></tr></table></figure>

<ul>
<li>视图有结构，但不存储数据<ul>
<li>结构：select选择的字段</li>
<li>数据：访问视图时执行的select指令</li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、确定需要使用视图提供数据</p>
<ul>
<li>数据来源是多张表</li>
<li>对外部系统提供数据支撑（保护基表数据）</li>
</ul>
<p>2、使用视图</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、需要对外提供一个学生详情的数据，经常使用：可以利用视图实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 对外提供数据，要保护数据本身的安全</span><br><span class="line"># 需要长期使用</span><br><span class="line"></span><br><span class="line"># 创建视图</span><br><span class="line">create view v_student_info as select * from t_45 left join t_46 using(c_id);</span><br><span class="line"># 使用视图：像表一样使用</span><br><span class="line">select * from v_student_info;</span><br></pre></td></tr></table></figure>



<p>2、有些复杂的SQL又是经常用到的，如多张表的连表操作：可以利用视图实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 院系表</span><br><span class="line">create table t_53(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">    name varchar(50) not null</span><br><span class="line">)charset utf8;</span><br><span class="line">insert into t_53 values(null,&#39;语言系&#39;),(null,&#39;考古系&#39;);</span><br><span class="line"></span><br><span class="line"># 专业表</span><br><span class="line">create table t_54(</span><br><span class="line">    id int primary key auto_increment,</span><br><span class="line">    name varchar(50) not null,</span><br><span class="line">    s_id int not null comment &#39;学院id&#39;</span><br><span class="line">)charset utf8;</span><br><span class="line">insert into t_54 values(null,&#39;English&#39;,1),(null,&#39;Chinese&#39;,1);</span><br><span class="line"></span><br><span class="line"># 学生表</span><br><span class="line">create table t_55(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">    name varchar(50) not null,</span><br><span class="line">    s_id int not null comment &#39;专业Id&#39;</span><br><span class="line">)charset utf8;</span><br><span class="line">insert into t_55 values(null,&#39;Lilei&#39;,2),(null,&#39;Mark&#39;,2),(null,&#39;Tony&#39;,1);</span><br><span class="line"></span><br><span class="line"># 获取所有学生的明细信息</span><br><span class="line">select stu.*,sub.name as sub_name,sub.s_id as sch_id,sch.name as sch_name from t_55 as stu left join t_54 sub on stu.s_id &#x3D; sub.id left join t_53 sch on sub.s_id &#x3D; sch.id;</span><br><span class="line"></span><br><span class="line"># 以视图保存这类复杂指令，后续可以直接访问视图</span><br><span class="line">create view v_student_detail as select stu.*,sub.name as sub_name,sub.s_id as sch_id,sch.name as sch_name from t_55 as stu left join t_54 sub on stu.s_id &#x3D; sub.id left join t_53 sch on sub.s_id &#x3D; sch.id;</span><br><span class="line"></span><br><span class="line">select * from v_student_detail;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、视图是用来提供数据支持的，是由select指令组成的结构</p>
<ul>
<li>存在结构</li>
<li>不存在数据（数据是使用时调用select指令动态获取数据）</li>
</ul>
<p>2、视图的目的</p>
<ul>
<li>方便提供全面数据：可以根据需求组织数据，而实际上不会在数据库产生数据冗余</li>
<li>数据安全：视图本质是来源于数据基表，但是对外可以保护基本的数据结构</li>
</ul>
<h3 id="2、视图管理"><a href="#2、视图管理" class="headerlink" title="2、视图管理"></a>2、视图管理</h3><blockquote>
<p>目标：了解视图的结构管理</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>视图管理</strong>：对视图结构的管理</p>
<ul>
<li>视图查看：显示视图结构和具体视图信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show tables;	# 查看全部视图</span><br><span class="line">show create table&#x2F;view 视图名字;	# 查看视图创建指令</span><br><span class="line">desc 视图名字;	 # 查看视图结构</span><br></pre></td></tr></table></figure>

<ul>
<li>视图修改：更改视图逻辑</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 更改视图</span><br><span class="line">alter view 视图名 as 新的查询指令;</span><br><span class="line">create or replace view 视图名 as 新的查询指令;	# 创建新的或者替换新的</span><br></pre></td></tr></table></figure>

<ul>
<li>视图删除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop view 视图名;</span><br></pre></td></tr></table></figure>





<blockquote>
<p>示例</p>
</blockquote>
<p>1、查看全部视图和视图明细</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show tables;	# 查看全部表，包括视图</span><br><span class="line">desc v_student_detail;	# 查看视图结构</span><br><span class="line">show create view v_student_detail;	# 查看视图创建明细</span><br></pre></td></tr></table></figure>



<p>2、修改视图：重置视图数据逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter view v_student_info as select t1.s_name,t2.c_name from t_45 t1 left join t_46 t2 using(c_id);</span><br><span class="line">create or replace view v_student_info as select t1.s_name,t2.c_name from t_45 t1 left join t_46 t2 using(c_id);</span><br></pre></td></tr></table></figure>



<p>3、删除视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop view v_student_info;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、视图操作与表操作类似，通常情况下不会经常的去修改维护，而是会在一开始就维护好</p>
<p>2、视图管理可以与表一样对结构进行管理</p>
<h3 id="3、视图数据操作"><a href="#3、视图数据操作" class="headerlink" title="3、视图数据操作"></a>3、视图数据操作</h3><blockquote>
<p>目标：了解视图数据操作的概念以及操作原理，掌握视图实现基表数据的操作</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>视图数据操作</strong>：直接对视图进行写操作（增删改）然后实现基表数据的变化</p>
<ul>
<li>视图所有的数据操作都是最终对基表的数据操作</li>
<li>视图操作条件<ul>
<li>多基表视图：不允许操作（增删改都不行）</li>
<li>单基表视图：允许增删改<ul>
<li>新增条件：视图的字段必须包含基表中所有不允许为空的字段</li>
</ul>
</li>
<li>with check option：操作检查规则<ul>
<li>默认不需要这个规则（创建视图时指定）：视图操作只要满足前面上述条件即可</li>
<li>增加此规则：视图的数据操作后，必须要保证该视图还能把通过视图操作的数据查出来（否则失败）</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、根据需求确定需要使用视图</p>
<p>2、确定允许视图进行数据操作（通常用户权限设定，且是单基表视图）</p>
<p>3、确定视图数据的操作是否需要操作检查（有where条件筛选，且只对新增和更新有影响）</p>
<ul>
<li>需要：增加with check option</li>
<li>不需要</li>
</ul>
<p>4、使用视图进行数据操作（最终数据写落点是基表）</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、增加一个单表视图和多表视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create view v_student_1 as select s_id,s_name from t_45;</span><br><span class="line">create view v_student_2 as select s.*,c.c_name from t_45 s left join t_46 c using(c_id);</span><br><span class="line">create or replace view v_student_3 as select * from t_45 where c_id is not null with check option;</span><br></pre></td></tr></table></figure>



<p>2、新增数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into v_student_1 values(null,&#39;student7&#39;);	# 正确：视图包含所有必有字段</span><br><span class="line">insert into v_student_2 values(null,&#39;student8&#39;,null,null); # 错误：不可插入</span><br><span class="line">insert into v_student_3 values(null,&#39;student8&#39;,null);	# 错误：check option，因为第三个字段c_id为NULL，不符合视图筛选条件，查不出来</span><br><span class="line">insert into v_student_3 values(null,&#39;Student9&#39;,1);	# 正确</span><br></pre></td></tr></table></figure>



<p>3、更新数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">update v_student_1 set s_name &#x3D; &#39;boy&#39; where s_id &#x3D; 8;</span><br><span class="line">update v_student_2 set s_name &#x3D; &#39;boy&#39; where s_id &#x3D; 7; # 错误：不可修改</span><br><span class="line">update v_student_3 set c_id &#x3D; null where s_id &#x3D; 1;	  # 错误：check option，修改后c_id为null，变得不符合视图筛选条件了</span><br><span class="line">update v_student_3 set s_name &#x3D; &#39;boy&#39; where s_id &#x3D; 1; # 正确</span><br></pre></td></tr></table></figure>



<p>4、删除数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delete from v_student_1 where s_id &#x3D; 2;</span><br><span class="line">delete from v_student_2 where s_id &#x3D; 3;	# 错误：不可删除</span><br><span class="line">delete from v_student_3 where s_id &#x3D; 1;	# 可以删除，说明with check option不影响删除操作</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、视图数据操作一般情况下是不允许的，通常之所以对外提供视图就提供数据的只读操作</p>
<p>2、视图数据操作与视图的基表数量和字段有关</p>
<ul>
<li>多基表视图不允许任何写操作</li>
<li>单基表视图允许更新和删除、根据情况允许新增（视图包含基表中所有不允许为空字段）</li>
</ul>
<p>3、with check option是针对有where条件的视图组成有效，需要手动选择是否增加该选项</p>
<ul>
<li>视图数据的新增、修改后，必须与原来的查询结果是一致的（新增一定要能在视图中看到）</li>
<li>视图数据的删除不受with check option影响</li>
<li>视图数据的新增、修改都是针对当前视图能查出来的，否则既不报错也不生效</li>
<li>with check option还可以更复杂，如果有兴趣可以深入的了解一下</li>
</ul>
<h3 id="4、视图算法"><a href="#4、视图算法" class="headerlink" title="4、视图算法"></a>4、视图算法</h3><blockquote>
<p>目标：了解视图算法的概念和作用，理解各个视图算法的意义</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>视图算法</strong>：指视图在执行过程中对于内部的select指令的处理方式</p>
<ul>
<li>视图算法在创建视图时指定</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create ALGORITHM &#x3D; 算法 view 视图名字 as select指令;</span><br></pre></td></tr></table></figure>

<ul>
<li>视图算法一共有三种<ul>
<li>undefined：默认的，未定义算法，即系统自动选择算法</li>
<li>merge：合并算法，就是将视图外部查询语句跟视图内部select语句合并后执行，效率高（系统优先选择）</li>
<li>temptable：临时表算法，即系统将视图的select语句查出来先得出一张临时表，然后外部再查询（temptable算法视图不允许写操作）</li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、确定使用视图</p>
<p>2、确定视图算法：考虑视图内部SQL指令中的子句使用情况</p>
<p>3、创建视图并使用视图</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、创建三种不同算法视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create algorithm &#x3D; undefined view v_student_4 as select * from t_42 order by age desc;</span><br><span class="line">create algorithm &#x3D; merge view v_student_5 as select * from t_42 order by age desc;</span><br><span class="line">create algorithm &#x3D; temptable view v_student_6 as select * from t_42 order by age desc;</span><br></pre></td></tr></table></figure>



<p>2、使用视图：为了体现算法效果，给视图增加分组效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select count(*),any_value(name),any_value(age),class_name,max(age) from v_student_4 group by class_name;</span><br><span class="line">select count(*),any_value(name),any_value(age),class_name,max(age) from v_student_5 group by class_name;</span><br><span class="line">select count(*),any_value(name),any_value(age),class_name,max(age) from v_student_6 group by class_name;</span><br></pre></td></tr></table></figure>



<p>3、临时表算法的视图不能进行数据插入操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into v_student_6 values(null,&#39;冥加&#39;,&#39;男&#39;,100,&#39;神妖1班&#39;); # 错误：不可插入</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、视图算法是用来结合外部外的查询指令的优化思路，主要的优化方式有两种</p>
<ul>
<li>merge：合并算法，将视图的select与外部select合并成一条，然后执行一次（效率高）</li>
<li>temptable：临时表算法，视图的指令单独执行得到一个二维表，然后外部select再执行（安全）</li>
<li>undefined：未定义算法是一种系统自动选择的算法，系统偏向于选择merge算法</li>
</ul>
<p>2、一般在设计视图的时候要考虑到视图算法的可行性，通常视图中如果出现了order by排序的话，就要考虑使用temptable算法</p>
<ul>
<li>只要merge以后，不会导致数据因为子句的先后顺序而混乱（order by与group by的顺序混乱容易出问题）</li>
</ul>
<h2 id="五、数据备份与还原"><a href="#五、数据备份与还原" class="headerlink" title="五、数据备份与还原"></a>五、数据备份与还原</h2><blockquote>
<p>学习目标：了解数据备份与还原的重要性，掌握数据备份与还原的几种方式及其优缺点，能够对不同的数据备份需求提出相应的解决方案</p>
</blockquote>
<ul>
<li><p>单表数据备份与还原</p>
</li>
<li><p>文件备份与还原</p>
</li>
<li><p>SQL备份与还原</p>
</li>
</ul>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>备份</strong>：backup，将数据或者结构按照一定的格式存储到另外一个文件中，以保障阶段数据的完整性和安全性</p>
<ul>
<li>将当前正确数据进行数据保存</li>
<li>备份通常是有固定的时间节点</li>
</ul>
<p><strong>还原</strong>：restore，在当前数据出问题的情况下，将之前备份的数据替换掉当前数据，保证系统的持续、正确的运行</p>
<ul>
<li>基于备份进行数据还原</li>
<li>备份还原不一定能够保证所有损失挽回</li>
</ul>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、数据的备份与还原是作为一个正常运行的数据库必须做的事情</p>
<ul>
<li>确保数据的安全</li>
<li>将数据出错的风险降低到最小</li>
</ul>
<p>2、数据库的备份与还原是作为一个DBA最基本的技术要求（开发者也要会）</p>
<h3 id="1、表数据备份"><a href="#1、表数据备份" class="headerlink" title="1、表数据备份"></a>1、表数据备份</h3><blockquote>
<p>目标：了解表数据备份概念，了解表备份数据的应用场景</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>表数据备份</strong>：单独针对表里的<strong>数据部分</strong>进行备份（数据导出）</p>
<ul>
<li>将数据从表中查出，按照一定格式存储到外部文件<ul>
<li>字段格式化：fields<ul>
<li>terminated by：字段数据结束后使用的符号，默认是空格</li>
<li>enclosed by：字段数据包裹，默认什么都没有</li>
<li>escaped by：特殊字符的处理，默认是转义</li>
</ul>
</li>
<li>行格式化：lines<ul>
<li>terminated by：行结束符号，默认是\n，自动换行</li>
<li>starting by：行开始符号，默认没有</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表|*  into outfile 外部文件路径 </span><br><span class="line">	[fields terminated by 格式 enclosed by 格式]</span><br><span class="line">	[lines terminated by 格式 starting by 格式]</span><br><span class="line">from 数据表;</span><br></pre></td></tr></table></figure>

<ul>
<li>表数据备份不限定数据的来源是一张表还是多张表（可以连表）</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、确定需要对表数据进行导出处理（备份），而且不需要考虑字段名字</p>
<p>2、确定导出的数据的处理</p>
<ul>
<li>字段处理（可以默认）</li>
<li>行处理（可以默认）</li>
</ul>
<p>3、执行表数据导出</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、将t_40表的数据按照默认的方式导出到文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * into outfile  &#39;D:&#x2F;t_40.csv&#39; from t_40;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果系统提示：secure-file-priv问题，说明配置没有允许进行文件的导入导出。需要在配置文件里（my.ini）配置好这个配置项：secure-file-priv = 数据导入导出路径/不指定值（重启MySQL生效）</li>
</ul>
<p>2、将t_40表的数据按照指定格式导出到文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select name,gender,age,class_name into outfile &#39;D:&#x2F;t_40_self.csv&#39;</span><br><span class="line">	fields terminated by &#39;-&#39; enclosed by &#39;&quot;&#39;</span><br><span class="line">	lines starting by &#39;GO:&#39;</span><br><span class="line">from t_40;</span><br></pre></td></tr></table></figure>



<p>3、多表数据导出：t_45连接t_46表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * into outfile &#39;D:&#x2F;t_45_46.csv&#39; from t_45 left join t_46 using(c_id);</span><br></pre></td></tr></table></figure>





<blockquote>
<p>小结</p>
</blockquote>
<p>1、表数据备份是一种将表中的数据按照一定的格式导出到外部文件进行保存</p>
<ul>
<li>数据取出后方便进行加工管理</li>
<li>SQL有不同的语法，但是数据的识别是一致的，所以方便进行数据库间的切换</li>
</ul>
<p>2、表数据备份通常是为了进行数据加工后存入回表中，或者到其他表</p>
<p>3、目前比较少用这种方式进行数据备份</p>
<h3 id="2、表数据还原"><a href="#2、表数据还原" class="headerlink" title="2、表数据还原"></a>2、表数据还原</h3><blockquote>
<p>目标：了解表数据还原的概念，了解表数据还原所能解决的问题</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>表数据还原</strong>：将<strong>符合数据表结构</strong>的数据导入到数据表中（数据导入）</p>
<ul>
<li>将一定格式的数据按照一定的解析方式解析成符合表字段格式的数据导入到数据表<ul>
<li>字段处理</li>
<li>行处理</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">load data infile &#39;数据文件所在路径&#39; into table 表名</span><br><span class="line">	[fields terminated by 格式 enclosed by 格式]</span><br><span class="line">	[lines terminated by 格式 starting by 格式]</span><br><span class="line">	[(字段列表)];	# 如果是部分表字段，那么必须将字段列表放到最后</span><br></pre></td></tr></table></figure>

<ul>
<li>数据文件来源<ul>
<li>表数据备份的数据文件</li>
<li>外部获取或者制作的符合格式的数据</li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、数据文件里的数据满足数据表的字段要求</p>
<ul>
<li>数据类型</li>
<li>字段对应数（自增长id、可以为空字段除外）</li>
</ul>
<p>2、数据文件里的数据可以通过字段加工、行加工处理满足表字段要求</p>
<p>3、使用数据导入</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、将t_40.csv数据导入到db_3数据库中的一个与t_40表结构一致的表中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table t_40 like db_2.t_40;</span><br><span class="line"></span><br><span class="line">load data infile &#39;D:&#x2F;t_40.csv&#39; into table t_40; # 有可能因为字符集出现问题           </span><br><span class="line">load data infile &#39;D:&#x2F;t_40.csv&#39; into table t_40 charset utf8;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：数据加载的时候需要注意外部数据的字符集，在加载的时候需要指定字符集为外部文件数据格式，在表后增加字符集<code>charset 外部文件数据字符集</code></p>
<p>2、将t_40_self文件里的数据导入到db_3.t_40表中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load data infile &#39;D:&#x2F;t_40_self.csv&#39; into table t_40 charset utf8 fields terminated by &#39;-&#39; enclosed by &#39;&quot;&#39; lines starting by &#39;GO:&#39; (name,gender,age,class_name) ;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、表数据还原其实是将外部符合条件的数据，按照一定的格式要求导入到数据表中</p>
<p>2、数据导入可以解决不同格式数据或者不同数据库产品间的数据互相导入到对应数据库产品的问题</p>
<p>3、目前较少使用这种方式进行数据导入：数据的生成应该是业务产生，而不是人工参与（破坏数据的客观有效性，使得数据不真实）</p>
<h3 id="3、文件备份"><a href="#3、文件备份" class="headerlink" title="3、文件备份"></a>3、文件备份</h3><blockquote>
<p>目标：了解文件备份的概念和原理</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>文件备份</strong>：直接对数据表进行文件保留，属于物理备份</p>
<ul>
<li>文件备份操作简单，直接将数据表（或者数据库文件夹）进行保存迁移</li>
<li>MySQL中不同表存储引擎产生的文件不一致，保存手段也不一致<ul>
<li>InnoDB：表结构文件在ibd文件中，数据和索引存储在外部统一的ibdata文件中(Mysql7以前话是frm后缀)</li>
<li>MyIsam：每张表的数据、结构和索引都是独立文件，直接找到三个文件迁移即可</li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、设定备份时间节点</p>
<p>2、设定备份文件存储位置</p>
<p>3、确定备份表的存储引擎</p>
<p>4、根据节点进行文件备份：将文件转移（复制）到其他存储位置</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、MyIsam表的文件备份：找到三个文件，复制迁移</p>
<ul>
<li>sdi：表结构文件</li>
<li>MYI：索引文件</li>
<li>MYD：数据文件</li>
</ul>
<p>2、InnoDB表的文件备份：找到两个文件，复制迁移</p>
<ul>
<li>ibd：表结构文件</li>
<li>ibdata：所有InnoDB数据文件</li>
</ul>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、文件备份是一种简单粗暴的数据备份方式，是直接将数据文件打包管理的方式</p>
<ul>
<li>MyIsam存储引擎相对比较适合文件备份，因为MyIsam存储引擎表文件独立，不关联其他表</li>
<li>InnoDB不适合文件备份，因为不管是备份一张表还是全部数据表，都需要备份整个数据存储文件ibdata（适合整库迁移）</li>
</ul>
<p>2、文件备份方式非常占用磁盘空间</p>
<h3 id="4、文件还原"><a href="#4、文件还原" class="headerlink" title="4、文件还原"></a>4、文件还原</h3><blockquote>
<p>目标：了解文件还原的概念，理解文件还原的方法</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>文件还原</strong>：利用备份的文件，替换出现问题的文件，还原到备份前的良好状态</p>
<ul>
<li><p>直接将备份的文件放到对应的位置即可</p>
</li>
<li><p>文件还原影响</p>
<ul>
<li>MyIsam存储引擎：单表备份，单表还原，不影响其他任何数据</li>
<li>InnoDB存储引擎：单表结构，整库数据，只适合整库备份还原，否则会影响其他InnoDB存储表</li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、找到出问题的数据文件</p>
<ul>
<li>MyIsam：表结构、表数据、表索引三个文件（删掉即可）</li>
<li>InnoDB：表结构、整库数据表ibdata（删掉）</li>
</ul>
<p>2、将备份数据放到相应删除的文件位置</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、MyIsam数据备份表的数据迁移：单表迁移到不同数据库</p>
<p>2、InnoDB数据备份完成整个数据库的迁移（包括数据库用户信息）</p>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、文件备份的还原通常使用较少</p>
<ul>
<li>数据备份占用空间大，这种备份方式就少</li>
<li>InnoDB的备份是针对整个数据库里所有InnoDB表，还原会覆盖掉所有不需要还原的表</li>
</ul>
<p>2、文件备份与还原通常可以在数据迁移的情况下使用</p>
<ul>
<li>MyIsam：独立表的迁移（现在很少用，myisam很少用）</li>
<li>InnoDB：整个数据库的迁移</li>
</ul>
<h3 id="5、SQL备份"><a href="#5、SQL备份" class="headerlink" title="5、SQL备份"></a>5、SQL备份</h3><blockquote>
<p>目标：了解SQL备份的概念，掌握SQL备份的语法和原理</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>SQL备份</strong>：将数据库的数据以SQL指令的形式保存到文件当中，属于逻辑备份</p>
<ul>
<li><p>SQL备份是利用Mysqldump.exe客户端实现备份</p>
</li>
<li><p>SQL备份是将备份目标（数据表）以SQL指令形式，从表的结构、数据和其他信息保存到文件</p>
<p><code>mysqldump.exe -h -P -u -p [备份选项] 数据库名字 [数据表列表] &gt; SQL文件路径</code></p>
</li>
<li><p>备份选项很多，常见的主要是数据库的备份多少</p>
<ul>
<li>全库备份：<code>--all-databases</code> 所有数据库的所有表，也不需要指定数据库名字</li>
<li>单库备份：<code>[--databases] 数据库</code> 指定数据库里的所有表（后面不要给表名）</li>
<li>部分表（单表）备份：<code>数据库名字 表1[ 表2...表N]</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、确定备份的时间：通常是有规则的时间备份</p>
<p>2、确定备份的目标级别：全库、单库、数据表</p>
<p>3、使用mysqldump实现备份</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、全库备份（借助于Windows下的cmd访问mysqldump.exe，当前用户使用root账号）</p>
<p><code>mysqldump.exe -uroot -proot --all-databases &gt; D:/mysql.sql</code></p>
<p>2、单库备份</p>
<p><code>mysqldump -uroot -proot --databases db_2 &gt; D:/db_2.sql</code></p>
<p>3、单表备份（没有创建数据库的指令）</p>
<p><code>mysqldump -uroot -proot db_2 t_40 t_42 &gt; D:/t_40_42.sql</code></p>
<blockquote>
<p>小结</p>
</blockquote>
<p>1、SQL备份是一般更新频次不高的数据库的常用备份方式</p>
<p>2、SQL备份是将数据表（库）以SQL指令形式进行备份</p>
<ul>
<li>结构指令：表创建（库创建）</li>
<li>数据指令：insert数据</li>
</ul>
<p>3、SQL备份能够完成的备份结构和数据，而结构和数据又是独立的，所以比较方便用作备份和还原</p>
<ul>
<li>SQL备份比较耗费时间和占用性能，建议在闲时进行备份（用户不活跃时）</li>
<li>SQL备份可以根据数据表的重要性进行频次区分备份</li>
</ul>
<h3 id="6、SQL还原"><a href="#6、SQL还原" class="headerlink" title="6、SQL还原"></a>6、SQL还原</h3><blockquote>
<p>目标：了解SQL还原的原理，掌握SQL还原的方式</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>SQL还原</strong>：在需要用到SQL备份数据时，想办法让SQL执行，从而实现备份数据的还原</p>
<ul>
<li>SQL还原可以使用Mysql.exe进行操作</li>
</ul>
<p><code>mysql.exe -h -P -u -p [数据库名字] &lt; SQL文件路径</code></p>
<ul>
<li>SQL还原可以在进入到数据库之后利用SQL指令还原</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source SQL文件路径;</span><br></pre></td></tr></table></figure>

<p><code>备份数据库:mysqldump  -uroot -p 要备份的数据库名&gt; E:\aMySQL\text1.sql</code></p>
<p><code>还原自测 mysql -u root -p 指定存数据的数据库名 &lt; E:\aMySQL\tenement.sql</code></p>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、确定数据库（表）需要进行数据还原</p>
<ul>
<li>数据错乱</li>
<li>数据不完整</li>
</ul>
<p>2、找到对应节点的SQL备份文件</p>
<p>3、SQL还原</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、使用mysql客户端对db_2的数据文件进行单库还原（通常针对数据库）</p>
<p><code>mysql.exe -uroot -p &lt; D:/db_2.sql</code></p>
<ul>
<li>注意：如果不是库备份，那么需要指定数据库才能执行的</li>
</ul>
<p><code>mysql.exe -uroot -p db_2 &lt; D:/t_40_42.sql</code></p>
<p>2、在进入数据库之后，使用source指令还原SQL备份（通常针对表）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source D:&#x2F;t_40_42.sql;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、SQL还原是利用SQL备份文件，触发SQL指令执行，从而恢复到指定时间点的结构和数据</p>
<p>2、SQL还原不能百分百保证数据库的数据不受影响</p>
<ul>
<li>SQL备份通常不具有实时性（一般都会有时间间断）</li>
</ul>
<h3 id="7、总结"><a href="#7、总结" class="headerlink" title="7、总结"></a>7、总结</h3><p>1、数据的备份与还原是作为数据库管理者和使用者都应该掌握的一项技能</p>
<ul>
<li>保障数据安全</li>
<li>保证系统正常运行</li>
<li>保障公司和客户的利益</li>
</ul>
<p>2、数据库备份与还原的方式很多，每一种都有自己的特点和适用点，需要我们熟练区分和选择</p>
<ul>
<li>表数据备份与还原：适用于数据导出和导入，数据具有结构，但是不包含字段和类型</li>
<li>文件备份与还原：简洁方便，但是需要区分存储引擎InnoDB和MyIsam（InnoDB不适合进行文件备份）</li>
<li>SQL备份与还原：不限定存储引擎，随时随地可以备份，不过备份和还原的效率都比较低（完整备份）</li>
</ul>
<p>3、数据库的备份与还原是一门学问，所以不同的企业、业务都会选择不同的备份策略，也有可能使用交叉策略备份来确保数据的安全，而且一般会将备份文件与运行环境分离开来以确保数据真正的隔离和安全。</p>
<h2 id="六、用户管理"><a href="#六、用户管理" class="headerlink" title="六、用户管理"></a>六、用户管理</h2><blockquote>
<p>学习目标：了解用户管理的目标，掌握用户管理在实际开发过程中的应用</p>
</blockquote>
<ul>
<li>账号管理</li>
<li>权限管理</li>
<li>角色管理</li>
</ul>
<h3 id="1、账号管理"><a href="#1、账号管理" class="headerlink" title="1、账号管理"></a>1、账号管理</h3><blockquote>
<p>目标：了解账号的价值，掌握账号的组成和管理</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>账号管理</strong>：根据项目的需求设置和管理账号</p>
<ul>
<li>账号是权限依赖的对象，先有账号才有权限</li>
<li>MySQL中账号的组成分为两个部分：用户名 @ 主机地址（root@localhost）<ul>
<li>用户名为用户登录时的名字</li>
<li>主机地址：是允许账号所在客户端的访问的客户端IP（如上述root只能在服务器本机通过客户端访问）</li>
</ul>
</li>
<li>账号管理<ul>
<li>创建账号：<code>create user 用户名@主机地址 identified by &#39;明文密码&#39;;</code></li>
<li>删除账号：<code>drop user 用户名@主机地址</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、根据项目要求创建用户</p>
<p>2、根据项目要求删除用户</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、根据项目情况，跟不同的项目组创建不同的账号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># A团队只允许在公司访问服务器，公司IP为163.177.151.110</span><br><span class="line">create user &#96;admin&#96;@&#96;163.177.151.110&#96; identified by &#39;admin123&#39;;</span><br><span class="line"></span><br><span class="line"># B团队不限定负责数据库管理，不限定工作地点</span><br><span class="line">create user &#96;admin&#96; identified by &#39;admin321&#39;;</span><br></pre></td></tr></table></figure>



<p>2、开发任务结束，A团队的任务已经完成，不需要进行数据库操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user &#96;admin&#96;@&#96;163.177.151.110&#96;;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、账号管理是用户管理的基础，但是账号管理也只是用户管理的一部分</p>
<ul>
<li>账号管理是要考虑数据安全因素划分</li>
<li>账号管理单独应用较少，一般都要配合权限控制</li>
<li>账号管理也是DBA对于数据库管理的一种重要手段：根据项目划分账号</li>
<li>大的项目或者大的数据库服务器上几乎不会给开发使用root账号（权限太大）</li>
</ul>
<h3 id="2、权限管理"><a href="#2、权限管理" class="headerlink" title="2、权限管理"></a>2、权限管理</h3><blockquote>
<p>目标：了解权限的概念以及与账号的关联关系，掌握对账号的权限赋值和回收权限</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>权限管理</strong>：对账号进行权限的支持与回收</p>
<ul>
<li><p>账号创建之初除了登录是没有其他操作权限的</p>
</li>
<li><p>账号的管理通常需要配合权限的使用</p>
<ul>
<li>赋权：给账号绑定相应的权限 <code>grant 权限列表 on 数据库|*.数据表|* to 用户名@主机地址</code></li>
<li>回收：将账号已有的权限回收 <code>revoke 权限列表 on 数据库|*.数据表|* from 用户名@主机地址</code></li>
<li>刷新权限：<code>flush privileges</code></li>
<li>查看权限：<code>show grants for 用户名@主机地址</code></li>
</ul>
</li>
<li><p>MySQL提供的权限列表</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Privilege</th>
<th>Grant Table Column</th>
<th>Context</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_all" target="_blank" rel="noopener"><code>ALL [PRIVILEGES]</code></a></td>
<td>Synonym for “all privileges”</td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_alter" target="_blank" rel="noopener"><code>ALTER</code></a></td>
<td><code>Alter_priv</code></td>
<td>Tables</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_alter-routine" target="_blank" rel="noopener"><code>ALTER ROUTINE</code></a></td>
<td><code>Alter_routine_priv</code></td>
<td>Stored routines</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_create" target="_blank" rel="noopener"><code>CREATE</code></a></td>
<td><code>Create_priv</code></td>
<td>Databases, tables, or indexes</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_create-role" target="_blank" rel="noopener"><code>CREATE ROLE</code></a></td>
<td><code>Create_role_priv</code></td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_create-routine" target="_blank" rel="noopener"><code>CREATE ROUTINE</code></a></td>
<td><code>Create_routine_priv</code></td>
<td>Stored routines</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_create-tablespace" target="_blank" rel="noopener"><code>CREATE TABLESPACE</code></a></td>
<td><code>Create_tablespace_priv</code></td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_create-temporary-tables" target="_blank" rel="noopener"><code>CREATE TEMPORARY TABLES</code></a></td>
<td><code>Create_tmp_table_priv</code></td>
<td>Tables</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_create-user" target="_blank" rel="noopener"><code>CREATE USER</code></a></td>
<td><code>Create_user_priv</code></td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_create-view" target="_blank" rel="noopener"><code>CREATE VIEW</code></a></td>
<td><code>Create_view_priv</code></td>
<td>Views</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_delete" target="_blank" rel="noopener"><code>DELETE</code></a></td>
<td><code>Delete_priv</code></td>
<td>Tables</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_drop" target="_blank" rel="noopener"><code>DROP</code></a></td>
<td><code>Drop_priv</code></td>
<td>Databases, tables, or views</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_drop-role" target="_blank" rel="noopener"><code>DROP ROLE</code></a></td>
<td><code>Drop_role_priv</code></td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_event" target="_blank" rel="noopener"><code>EVENT</code></a></td>
<td><code>Event_priv</code></td>
<td>Databases</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_execute" target="_blank" rel="noopener"><code>EXECUTE</code></a></td>
<td><code>Execute_priv</code></td>
<td>Stored routines</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_file" target="_blank" rel="noopener"><code>FILE</code></a></td>
<td><code>File_priv</code></td>
<td>File access on server host</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_grant-option" target="_blank" rel="noopener"><code>GRANT OPTION</code></a></td>
<td><code>Grant_priv</code></td>
<td>Databases, tables, or stored routines</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_index" target="_blank" rel="noopener"><code>INDEX</code></a></td>
<td><code>Index_priv</code></td>
<td>Tables</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_insert" target="_blank" rel="noopener"><code>INSERT</code></a></td>
<td><code>Insert_priv</code></td>
<td>Tables or columns</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_lock-tables" target="_blank" rel="noopener"><code>LOCK TABLES</code></a></td>
<td><code>Lock_tables_priv</code></td>
<td>Databases</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_process" target="_blank" rel="noopener"><code>PROCESS</code></a></td>
<td><code>Process_priv</code></td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_proxy" target="_blank" rel="noopener"><code>PROXY</code></a></td>
<td>See <code>proxies_priv</code> table</td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_references" target="_blank" rel="noopener"><code>REFERENCES</code></a></td>
<td><code>References_priv</code></td>
<td>Databases or tables</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_reload" target="_blank" rel="noopener"><code>RELOAD</code></a></td>
<td><code>Reload_priv</code></td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_replication-client" target="_blank" rel="noopener"><code>REPLICATION CLIENT</code></a></td>
<td><code>Repl_client_priv</code></td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_replication-slave" target="_blank" rel="noopener"><code>REPLICATION SLAVE</code></a></td>
<td><code>Repl_slave_priv</code></td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_select" target="_blank" rel="noopener"><code>SELECT</code></a></td>
<td><code>Select_priv</code></td>
<td>Tables or columns</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_show-databases" target="_blank" rel="noopener"><code>SHOW DATABASES</code></a></td>
<td><code>Show_db_priv</code></td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_show-view" target="_blank" rel="noopener"><code>SHOW VIEW</code></a></td>
<td><code>Show_view_priv</code></td>
<td>Views</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_shutdown" target="_blank" rel="noopener"><code>SHUTDOWN</code></a></td>
<td><code>Shutdown_priv</code></td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_super" target="_blank" rel="noopener"><code>SUPER</code></a></td>
<td><code>Super_priv</code></td>
<td>Server administration</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_trigger" target="_blank" rel="noopener"><code>TRIGGER</code></a></td>
<td><code>Trigger_priv</code></td>
<td>Tables</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_update" target="_blank" rel="noopener"><code>UPDATE</code></a></td>
<td><code>Update_priv</code></td>
<td>Tables or columns</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_usage" target="_blank" rel="noopener"><code>USAGE</code></a></td>
<td>Synonym for “no privileges”</td>
<td>Server administration</td>
</tr>
</tbody></table>
<blockquote>
<p>步骤</p>
</blockquote>
<p>1、创建新的用户账号</p>
<p>2、根据需求赋予/回收指定数据库（一般整库）或者指定数据表的操作权限</p>
<p>3、刷新权限</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、给用户admin@localhost分配权限：db_2下所有表的所有权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create user &#96;admin&#96;@&#96;localhost&#96; identified by &#39;123456&#39;;</span><br><span class="line">grant all privileges on db_2.* to &#96;admin&#96;@&#96;localhost&#96;;</span><br></pre></td></tr></table></figure>



<p>2、给用户admin分配权限：db_2下的查看视图权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">grant select on db_2.v_student_1 to &#96;admin1&#96;;</span><br><span class="line">grant select on db_2.v_student_2 to &#96;admin1&#96;;</span><br><span class="line">grant select on db_2.v_student_3 to &#96;admin1&#96;;</span><br><span class="line">grant select on db_2.v_student_4 to &#96;admin1&#96;;</span><br><span class="line">grant select on db_2.v_student_5 to &#96;admin1&#96;;</span><br><span class="line">grant select on db_2.v_student_6 to &#96;admin1&#96;;</span><br></pre></td></tr></table></figure>



<p>3、回收权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 如果用户不要了，可以直接删除用户，保留用户不给权限，就回收全部权限</span><br><span class="line">revoke all on db_2.* from &#96;admin&#96;@&#96;localhost&#96;;</span><br><span class="line"></span><br><span class="line"># 针对单独授权表的权限回收：只能针对表进行操作</span><br><span class="line">revoke select on db_2.v_student_1 from &#96;admin1&#96;;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、权限管理是整个用户管理的核心：账号只能让用户能够连接服务器，而权限管理才能给用户提供各类操作</p>
<p>2、权限的操作是根据使用账号的用户需要出发的</p>
<ul>
<li>DBA用户通常可以分配整个数据库所有库的权限：all on *.*</li>
<li>项目管理级别的用户可以针对所负责项目的权限：all on 数据库.*（多个项目分配多次）</li>
<li>项目开发者用户可以针对所负责项目模块的权限：权限列表 on 数据库.表名/*（如果是跨项目分配多次）</li>
<li>常用的开发者权限有：<ul>
<li>create、alter、drop：库、表结构操作</li>
<li>insert、select、update、delete：数据操作</li>
<li>references：外键权限</li>
<li>index：索引</li>
</ul>
</li>
</ul>
<p>3、扩展：可以直接使用赋权创建新用户（MySQL7以上不允许这么操作）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant select on db_2.* to &#96;user&#96;@&#96;localhost&#96; with grant option;</span><br></pre></td></tr></table></figure>



<h3 id="3、角色管理"><a href="#3、角色管理" class="headerlink" title="3、角色管理"></a>3、角色管理</h3><blockquote>
<p>目标：了解角色管理的概念，掌握角色管理带来的便捷性</p>
</blockquote>
<blockquote>
<p>概念</p>
</blockquote>
<p><strong>角色管理</strong>：role，即根据角色来分配权限，然后用户只需要关联角色即可（分配角色）：Mysql8以后才有的</p>
<ul>
<li>角色的存在可以更方便的用户维护多个具有相同权限的用户（核心价值）</li>
<li>角色相关操作和语法<ul>
<li>创建角色：<code>create role 角色名字1[,角色名字2,...角色名字N]</code>（可批量创建）</li>
<li>分配权限：<code>grant 权限列表 on 数据库|*.数据表|* to 角色名字</code></li>
<li>绑定角色：<code>grant 角色名字 to 用户名@主机地址</code></li>
<li>撤销角色：<code>revoke 角色名字 from 用户名@主机地址</code></li>
<li>回收角色权限：<code>revoke 权限列表 on 数据库|*.数据表|* from 角色名字</code></li>
<li>删除角色：<code>drop role 角色名字1[,角色名字2,...角色名字N]</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>步骤</p>
</blockquote>
<p><strong>关联角色</strong></p>
<p>1、创建角色</p>
<p>2、确定角色的权限：给角色分配权限</p>
<p>3、将角色分配给用户（和第2步可以没有先后关系）</p>
<p><strong>取关角色</strong></p>
<p>1、权限过大：回收角色权限</p>
<p>2、放弃角色：删除角色</p>
<blockquote>
<p>示例</p>
</blockquote>
<p>1、创建用户角色，分配给具有同样权限的用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 创建角色（角色与用户名很相似）</span><br><span class="line">create role developer,app_read,app_write;</span><br><span class="line"></span><br><span class="line"># 给角色分配权限</span><br><span class="line">grant all on db_2.* to developer;</span><br><span class="line">grant select on db_2.* to app_read;</span><br><span class="line">grant insert,update,delete on db_2.* to app_write;</span><br><span class="line"></span><br><span class="line"># 创建用户，并分配角色给用户</span><br><span class="line">create user &#39;admin1&#39;@&#39;%&#39; identified by &#39;1234&#39;;</span><br><span class="line">create user &#39;admin2&#39;@&#39;%&#39; identified by &#39;1234&#39;;</span><br><span class="line">create user &#39;admin3&#39;@&#39;%&#39; identified by &#39;1234&#39;;</span><br><span class="line"></span><br><span class="line">grant developer to &#39;admin1&#39;@&#39;%&#39;;</span><br><span class="line">grant app_read to &#39;admin2&#39;@&#39;%&#39;,&#39;admin1&#39;@&#39;%&#39;; # 允许批量给用户分配角色</span><br><span class="line">grant app_write to &#39;admin3&#39;@&#39;%&#39;;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：虽然权限已经最终关联到用户，但是用户并不能真正使用权限，还需要权限分配者每次登陆服务器时激活角色：<code>set default role all  to 用户名@主机地址</code>（一次只能激活一个角色）</p>
<ul>
<li>激活之后对应的用户需要退出之后重新登录才行</li>
</ul>
<p>2、回收角色权限或者角色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 回收角色权限</span><br><span class="line">revoke insert,delete on db_2.* from app_write;</span><br><span class="line"></span><br><span class="line"># 回收角色</span><br><span class="line">revoke app_read from &#39;admin2&#39;@&#39;%&#39;;</span><br><span class="line"></span><br><span class="line"># 删除角色</span><br><span class="line">drop role developer;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>小结</p>
</blockquote>
<p>1、角色管理是利用角色与权限关联，实现角色批量关联用户</p>
<ul>
<li>方便权限的重复利用</li>
<li>方便相同权限用户的批量维护</li>
</ul>
<p>2、角色的使用需要角色创建者（有权限的就行）激活角色才能使用（关联角色的用户需要重新登录才会生效）</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Aifen-kl</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Aifen-kl.github.io/2020/07/05/MySQL%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">https://Aifen-kl.github.io/2020/07/05/MySQL%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Aifen-kl</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="GitHub搭建博客">
                        
                        <span class="card-title">GitHub搭建博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.准备

下载软件 node  地址:https://nodejs.org/en/ 

选择自己对应的版本 不同操作系统对应版本不同 一般选择长期稳定版



注册自己的GitHub账号   搭建自己的线上仓库  网址:https://g
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Aifen-kl
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/05/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="java多线程总结">
                        
                        <span class="card-title">java多线程总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            线程和进程的区别12进程：有独立的内存空间和系统资源。线程：进程中执行运算的最小单位，可完成一个独立的顺序控制流程。

线程的创建12345创建和启动线程：	创建：①继承Thread类	      ②实现Runnable接口    启动：①
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Aifen-kl
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Aifen-kl</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
