
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GitHub搭建博客 | 秃头日记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="如何搭建一个自己喜欢的博客?1.搭建博客前期准备
下载软件 node  地址:https://nodejs.org/en/选择自己对应的版本 不同操作系统对应版本不同 一般选择长期稳定版



注册自己的GitHub账号   搭建自己的线上仓库  网址:https://github.com/1.注意仓库名 格式 用户名.github.io 例:


2.新建测试文件 index.jsp 在浏览器打开README.md地址显示就ok了：



安装本地Git软件  网址:https://git-scm.com/download选择自己对应的版本 不同操作系统对应版本不同


2.检测git/node是否安装成功

3.安装...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">秃头日记</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            即使这个世界不公平 我也要微笑面对整个世界
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>GitHub搭建博客</h1>
        <div class="create">
            <span>创建于</span>
            
                <time datetime="2020-07-05T13:01:21.251Z">
                    2020-07-05
                </time>
            
            
        </div>
        <h1 id="如何搭建一个自己喜欢的博客"><a href="#如何搭建一个自己喜欢的博客" class="headerlink" title="如何搭建一个自己喜欢的博客?"></a>如何搭建一个自己喜欢的博客?</h1><h2 id="1-搭建博客前期准备"><a href="#1-搭建博客前期准备" class="headerlink" title="1.搭建博客前期准备"></a>1.搭建博客前期准备</h2><ul>
<li><h3 id="下载软件-node-地址-https-nodejs-org-en"><a href="#下载软件-node-地址-https-nodejs-org-en" class="headerlink" title="下载软件 node  地址:https://nodejs.org/en/"></a><strong>下载软件 node  地址:<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></strong></h3><p>选择自己对应的版本 不同操作系统对应版本不同 一般选择长期稳定版</p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705111002447.png" alt="image-20200705111002447"></p>
<a id="more"></a>
</li>
<li><h3 id="注册自己的GitHub账号-搭建自己的线上仓库-网址-https-github-com"><a href="#注册自己的GitHub账号-搭建自己的线上仓库-网址-https-github-com" class="headerlink" title="注册自己的GitHub账号   搭建自己的线上仓库  网址:https://github.com/"></a>注册自己的GitHub账号   搭建自己的线上仓库  网址:<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></h3><p>1.注意仓库名 格式 用户名.github.io 例:</p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705111233209.png" alt="image-20200705111233209"></p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705125139187.png" alt="image-20200705125139187"></p>
<p>2.新建测试文件 index.jsp 在浏览器打开README.md地址显示就ok了：</p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705125835835.png" alt="image-20200705125835835"></p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705125854080.png" alt="image-20200705125854080"></p>
</li>
<li><h3 id="安装本地Git软件-网址-https-git-scm-com-download"><a href="#安装本地Git软件-网址-https-git-scm-com-download" class="headerlink" title="安装本地Git软件  网址:https://git-scm.com/download"></a>安装本地Git软件  网址:<a href="https://git-scm.com/download" target="_blank" rel="noopener">https://git-scm.com/download</a></h3><p>选择自己对应的版本 不同操作系统对应版本不同</p>
</li>
</ul>
<h2 id><a href="#" class="headerlink" title></a><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705113722525.png" alt="image-20200705113722525"></h2><h2 id="2-检测git-node是否安装成功"><a href="#2-检测git-node是否安装成功" class="headerlink" title="2.检测git/node是否安装成功"></a>2.检测git/node是否安装成功</h2><p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705114531590.png" alt="image-20200705114531590"></p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705114623009.png" alt="image-20200705114623009"></p>
<h2 id="3-安装博客框架（hexo）"><a href="#3-安装博客框架（hexo）" class="headerlink" title="3.安装博客框架（hexo）"></a>3.安装博客框架（hexo）</h2><h4 id="3-1-先在本地-创建一个包-放安装脚本和框架（以后的笔记也是这个包）"><a href="#3-1-先在本地-创建一个包-放安装脚本和框架（以后的笔记也是这个包）" class="headerlink" title="3.1.先在本地 创建一个包 放安装脚本和框架（以后的笔记也是这个包）"></a>3.1.先在本地 创建一个包 放安装脚本和框架（以后的笔记也是这个包）</h4><h4 id="3-2-下载-hexo-script-的安装脚本-网址：https-github-com-kjhuanhao-hexo-script-releases"><a href="#3-2-下载-hexo-script-的安装脚本-网址：https-github-com-kjhuanhao-hexo-script-releases" class="headerlink" title="3.2.下载[hexo-script]的安装脚本  网址：https://github.com/kjhuanhao/hexo-script/releases"></a>3.2.下载[hexo-script]的安装脚本  网址：<a href="https://github.com/kjhuanhao/hexo-script/releases" target="_blank" rel="noopener">https://github.com/kjhuanhao/hexo-script/releases</a></h4><p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705191729301.png" alt="image-20200705191729301"></p>
<h4 id="3-3-将这个脚本保存到之前创建的包，右键打开Git-Bash-Here-，运行以下命令"><a href="#3-3-将这个脚本保存到之前创建的包，右键打开Git-Bash-Here-，运行以下命令" class="headerlink" title="3.3.将这个脚本保存到之前创建的包，右键打开Git Bash Here ，运行以下命令"></a>3.3.将这个脚本保存到之前创建的包，右键打开Git Bash Here ，运行以下命令</h4><p>source install.sh test_node            （配置环境变量）</p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705192640314.png" alt="image-20200705192640314"></p>
<h4 id="3-4-一键安装hexo博客-，同样之前创建的包右键打开Git-Bash-Here-，运行以下命令"><a href="#3-4-一键安装hexo博客-，同样之前创建的包右键打开Git-Bash-Here-，运行以下命令" class="headerlink" title="3.4.一键安装hexo博客  ，同样之前创建的包右键打开Git Bash Here ，运行以下命令"></a>3.4.一键安装hexo博客  ，同样之前创建的包右键打开Git Bash Here ，运行以下命令</h4><h4 id="source-install-sh-hexo-win"><a href="#source-install-sh-hexo-win" class="headerlink" title="source install.sh hexo_win"></a>source install.sh hexo_win</h4><p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705193128022.png" alt="image-20200705193128022"></p>
<h4 id="3-5-运行查看博客-到生成的文件hexoblog里面右键依次运行以下命令"><a href="#3-5-运行查看博客-到生成的文件hexoblog里面右键依次运行以下命令" class="headerlink" title="3.5.运行查看博客  到生成的文件hexoblog里面右键依次运行以下命令"></a>3.5.运行查看博客  到生成的文件hexoblog里面右键依次运行以下命令</h4><h4 id="cd-hexoblog-hexo-s"><a href="#cd-hexoblog-hexo-s" class="headerlink" title="cd hexoblog  /    hexo s"></a>cd hexoblog  /    hexo s</h4><p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705193331004.png" alt="image-20200705193331004"></p>
<h4 id="3-6-在浏览器打开-http-localhost-4000-出现改下页面就下载配置成功了"><a href="#3-6-在浏览器打开-http-localhost-4000-出现改下页面就下载配置成功了" class="headerlink" title="3.6.在浏览器打开 http://localhost:4000 出现改下页面就下载配置成功了"></a>3.6.在浏览器打开 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 出现改下页面就下载配置成功了</h4><p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705121323176.png" alt="image-20200705121323176"></p>
<p>到这一步，恭喜你，博客已经配置一半了！！！</p>
<h2 id="4-本地git生成公钥添加到线上GitHub账号"><a href="#4-本地git生成公钥添加到线上GitHub账号" class="headerlink" title="4.本地git生成公钥添加到线上GitHub账号"></a>4.本地git生成公钥添加到线上GitHub账号</h2><h3 id="4-1-一键生成SSH秘钥"><a href="#4-1-一键生成SSH秘钥" class="headerlink" title="4.1.一键生成SSH秘钥"></a>4.1.一键生成SSH秘钥</h3><p>——您需要在存放install.sh脚本的目录中,右键打开git bash运行以下命令:</p>
<p>source install.sh git_ssh</p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705193802380.png" alt="image-20200705193802380"></p>
<p>——输入 1</p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705193926456.png" alt="image-20200705193926456"></p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705132815535.png" alt="image-20200705132815535"></p>
<h3 id="4-2去C盘查找并复制公钥"><a href="#4-2去C盘查找并复制公钥" class="headerlink" title="4.2去C盘查找并复制公钥"></a>4.2去C盘查找并复制公钥</h3><p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705134208824.png" alt="image-20200705134208824"></p>
<h3 id="4-3将公钥添加到GitHub账号"><a href="#4-3将公钥添加到GitHub账号" class="headerlink" title="4.3将公钥添加到GitHub账号"></a>4.3将公钥添加到GitHub账号</h3><p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705133927399.png" alt="image-20200705133927399"></p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705134004326.png" alt="image-20200705134004326"></p>
<h2 id="5-一键部署hexo博客"><a href="#5-一键部署hexo博客" class="headerlink" title="5.一键部署hexo博客"></a>5.一键部署hexo博客</h2><h3 id="5-1您需要在存放install-sh脚本的目录中-右键打开git-bash运行以下命令"><a href="#5-1您需要在存放install-sh脚本的目录中-右键打开git-bash运行以下命令" class="headerlink" title="5.1您需要在存放install.sh脚本的目录中,右键打开git bash运行以下命令:"></a>5.1您需要在存放install.sh脚本的目录中,右键打开git bash运行以下命令:</h3><p>source install.sh deploy</p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705194141813.png" alt="image-20200705194141813"></p>
<h3 id="5-2你需要将up-sh复制到hexoblog文件-也就是复制到你的博客根目录下"><a href="#5-2你需要将up-sh复制到hexoblog文件-也就是复制到你的博客根目录下" class="headerlink" title="5.2你需要将up.sh复制到hexoblog文件,也就是复制到你的博客根目录下"></a>5.2你需要将up.sh复制到hexoblog文件,也就是复制到你的博客根目录下</h3><p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705194207925.png" alt="image-20200705194207925"></p>
<h3 id="5-3在当前页面右键-gitbash-运行以下命令"><a href="#5-3在当前页面右键-gitbash-运行以下命令" class="headerlink" title="5.3在当前页面右键 gitbash 运行以下命令"></a>5.3在当前页面右键 gitbash 运行以下命令</h3><p>source up.sh</p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705194326401.png" alt="image-20200705194326401"></p>
<h3 id="5-4部署博客必要的配置"><a href="#5-4部署博客必要的配置" class="headerlink" title="5.4部署博客必要的配置"></a>5.4部署博客必要的配置</h3><p>首先你需要打开根目录配置文件_config.yml</p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705194359025.png" alt="image-20200705194359025"></p>
<p>deploy:<br>  type: git<br>  repo: 这里填你的仓库地址,建议使用SSH地址,它是以git开头的<br>  branch: master</p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705135347417.png" alt="image-20200705135347417"></p>
<p>2.修改上面</p>
<p><img src="/2020/07/05/GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/image-20200705135621289.png" alt="image-20200705135621289"></p>
<h2 id="6-提交本地框架到线上"><a href="#6-提交本地框架到线上" class="headerlink" title="6.提交本地框架到线上"></a>6.提交本地框架到线上</h2><h3 id="打开生成的hexolog文件夹-右键Git-Bash-Here-依次输入"><a href="#打开生成的hexolog文件夹-右键Git-Bash-Here-依次输入" class="headerlink" title="打开生成的hexolog文件夹 右键Git Bash Here 依次输入"></a>打开生成的hexolog文件夹 右键Git Bash Here 依次输入</h3><ol>
<li><p>hexo cl //清除缓存文件 <code>db.json</code> 和已生成的静态文件 <code>public</code>。</p>
</li>
<li><p>hexo g  //生成网站静态文件到默认设置的 <code>public</code> 文件夹。</p>
</li>
<li><p>hexo d //自动生成网站静态文件，并部署到设定的仓库。</p>
<p>hexo s  //启动本地服务器，用于预览主题。默认地址:<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
</li>
</ol>
<p>打开自己的仓库名就能看到自己的线上博客了，大功告成!!!</p>
<h3 id="常见错误解决：hexo-d之后出现-ERROR-Deployer-not-found-git-异常"><a href="#常见错误解决：hexo-d之后出现-ERROR-Deployer-not-found-git-异常" class="headerlink" title="常见错误解决：hexo d之后出现  ERROR Deployer not found: git  异常"></a>常见错误解决：hexo d之后出现  ERROR Deployer not found: git  异常</h3><p>解决：在hexolog文件夹右键 git bash 输入下面指令 （重新部署）</p>
<p>npm install <code>--</code>save hexo-deployer-git</p>

        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
        
            <a href="/2020/07/05/08MySQL%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        08MySQL安全管理
                </span>
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>文章目录</h2>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何搭建一个自己喜欢的博客"><span class="toc-number">1.</span> <span class="toc-text">如何搭建一个自己喜欢的博客?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-搭建博客前期准备"><span class="toc-number">1.1.</span> <span class="toc-text">1.搭建博客前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载软件-node-地址-https-nodejs-org-en"><span class="toc-number">1.1.1.</span> <span class="toc-text">下载软件 node  地址:https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册自己的GitHub账号-搭建自己的线上仓库-网址-https-github-com"><span class="toc-number">1.1.2.</span> <span class="toc-text">注册自己的GitHub账号   搭建自己的线上仓库  网址:https:&#x2F;&#x2F;github.com&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装本地Git软件-网址-https-git-scm-com-download"><span class="toc-number">1.1.3.</span> <span class="toc-text">安装本地Git软件  网址:https:&#x2F;&#x2F;git-scm.com&#x2F;download</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-检测git-node是否安装成功"><span class="toc-number">1.3.</span> <span class="toc-text">2.检测git&#x2F;node是否安装成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-安装博客框架（hexo）"><span class="toc-number">1.4.</span> <span class="toc-text">3.安装博客框架（hexo）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-先在本地-创建一个包-放安装脚本和框架（以后的笔记也是这个包）"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">3.1.先在本地 创建一个包 放安装脚本和框架（以后的笔记也是这个包）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-下载-hexo-script-的安装脚本-网址：https-github-com-kjhuanhao-hexo-script-releases"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">3.2.下载[hexo-script]的安装脚本  网址：https:&#x2F;&#x2F;github.com&#x2F;kjhuanhao&#x2F;hexo-script&#x2F;releases</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-将这个脚本保存到之前创建的包，右键打开Git-Bash-Here-，运行以下命令"><span class="toc-number">1.4.0.3.</span> <span class="toc-text">3.3.将这个脚本保存到之前创建的包，右键打开Git Bash Here ，运行以下命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-一键安装hexo博客-，同样之前创建的包右键打开Git-Bash-Here-，运行以下命令"><span class="toc-number">1.4.0.4.</span> <span class="toc-text">3.4.一键安装hexo博客  ，同样之前创建的包右键打开Git Bash Here ，运行以下命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#source-install-sh-hexo-win"><span class="toc-number">1.4.0.5.</span> <span class="toc-text">source install.sh hexo_win</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-运行查看博客-到生成的文件hexoblog里面右键依次运行以下命令"><span class="toc-number">1.4.0.6.</span> <span class="toc-text">3.5.运行查看博客  到生成的文件hexoblog里面右键依次运行以下命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cd-hexoblog-hexo-s"><span class="toc-number">1.4.0.7.</span> <span class="toc-text">cd hexoblog  &#x2F;    hexo s</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-在浏览器打开-http-localhost-4000-出现改下页面就下载配置成功了"><span class="toc-number">1.4.0.8.</span> <span class="toc-text">3.6.在浏览器打开 http:&#x2F;&#x2F;localhost:4000 出现改下页面就下载配置成功了</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-本地git生成公钥添加到线上GitHub账号"><span class="toc-number">1.5.</span> <span class="toc-text">4.本地git生成公钥添加到线上GitHub账号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-一键生成SSH秘钥"><span class="toc-number">1.5.1.</span> <span class="toc-text">4.1.一键生成SSH秘钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2去C盘查找并复制公钥"><span class="toc-number">1.5.2.</span> <span class="toc-text">4.2去C盘查找并复制公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3将公钥添加到GitHub账号"><span class="toc-number">1.5.3.</span> <span class="toc-text">4.3将公钥添加到GitHub账号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-一键部署hexo博客"><span class="toc-number">1.6.</span> <span class="toc-text">5.一键部署hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1您需要在存放install-sh脚本的目录中-右键打开git-bash运行以下命令"><span class="toc-number">1.6.1.</span> <span class="toc-text">5.1您需要在存放install.sh脚本的目录中,右键打开git bash运行以下命令:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2你需要将up-sh复制到hexoblog文件-也就是复制到你的博客根目录下"><span class="toc-number">1.6.2.</span> <span class="toc-text">5.2你需要将up.sh复制到hexoblog文件,也就是复制到你的博客根目录下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3在当前页面右键-gitbash-运行以下命令"><span class="toc-number">1.6.3.</span> <span class="toc-text">5.3在当前页面右键 gitbash 运行以下命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4部署博客必要的配置"><span class="toc-number">1.6.4.</span> <span class="toc-text">5.4部署博客必要的配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-提交本地框架到线上"><span class="toc-number">1.7.</span> <span class="toc-text">6.提交本地框架到线上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#打开生成的hexolog文件夹-右键Git-Bash-Here-依次输入"><span class="toc-number">1.7.1.</span> <span class="toc-text">打开生成的hexolog文件夹 右键Git Bash Here 依次输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见错误解决：hexo-d之后出现-ERROR-Deployer-not-found-git-异常"><span class="toc-number">1.7.2.</span> <span class="toc-text">常见错误解决：hexo d之后出现  ERROR Deployer not found: git  异常</span></a></li></ol></li></ol></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; Aifen-kl  2020</div>
    <div id="theme">
        Powered by <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage" target="_blank" rel="noopener">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
